// Macro: MPSwimWithWeapon
//
// Usage: MPSwimWithWeapon name fS fSE fE fNE fN fNW fW fSW filename aimmatrix activityname
//	- name: the base activity name, also is a prefix to the other 8 swim animations (primary_swimS.dmx, primary_swimN.dmx, etc.)
//	- fS, fSE, fE, fNE, fN, fNW, fW, fSW: startloop frame numbers for S, SE, etc.
//	- filename: name of the swim center pose filename
//	- aimmatrix: the name of the aimmatrix for the movement type
//	- activity: the name of the movement activity
//
// 	- All of these anims are aligned to the swimCenter anim (X,Y,Z)
//
// Example: $MPSwimWithWeapon PRIMARY 0 0 0 0 0 0 0 0 "primary_swimCenter.dmx" PRIMARY_aimmatrix_swim ACT_MP_SWIM_PRIMARY

$definemacro MPSwimWithWeapon name fS fSE fE fNE fN fNW fW fSW filename aimmatrix activityname \\
$animation a_swimCenter_$name$  $filename$ loop \\
$sequence s_swimAlign_$name$ a_swimCenter_$name$ \\
$animation a_swimS_$name$  $name$_swimS.dmx    startloop $fS$  rotateto -180 align s_swimAlign_$name$ X Y Z 0 0 LX LY loop \\
$animation a_swimSE_$name$ $name$_swimSE.dmx   startloop $fSE$ rotateto -135 align s_swimAlign_$name$ X Y Z 0 0 LX LY loop \\
$animation a_swimE_$name$  $name$_swimE.dmx    startloop $fE$  rotateto  -90 align s_swimAlign_$name$ X Y Z 0 0 LX LY loop \\
$animation a_swimNE_$name$ $name$_swimNE.dmx   startloop $fNE$ rotateto  -45 align s_swimAlign_$name$ X Y Z 0 0 LX LY loop \\
$animation a_swimN_$name$  $name$_swimN.dmx    startloop $fN$  rotateto    0 align s_swimAlign_$name$ X Y Z 0 0 LX LY loop \\
$animation a_swimNW_$name$ $name$_swimNW.dmx   startloop $fNW$ rotateto   45 align s_swimAlign_$name$ X Y Z 0 0 LX LY loop \\
$animation a_swimW_$name$  $name$_swimW.dmx    startloop $fW$  rotateto   90 align s_swimAlign_$name$ X Y Z 0 0 LX LY loop \\
$animation a_swimSW_$name$ $name$_swimSW.dmx   startloop $fSW$ rotateto  135 align s_swimAlign_$name$ X Y Z 0 0 LX LY loop \\
$sequence swim_$name$ { \\
	a_swimsw_$name$	a_swimS_$name$		a_swimSE_$name$ \\
	a_swimW_$name$	a_swimCenter_$name$	a_swimE_$name$ \\
	a_swimNW_$name$	a_swimN_$name$		a_swimNE_$name$ \\
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 \\
	addlayer $aimmatrix$ \\
	activity $activityname$ 1 \\
} \\
$continue swim_$name$
