// Macro: MP Gesture Attack
//
// IK-Rules: Feet are locked.
// The gesture is additive.
//
// Usage: MPGestureAttack <gesturename> <filename> <activityname>
//      - gesturename: the name of the gesture
//	- filename: the file name of the gesture sequence
//	- activityname: the name of the associated activity
//
// Example: MPGestureAttack gesture_fire_primary "primary_fire" ACT_MP_PRIMARYATTACK_RIFLE
//
//Local Weightlists
//-------------------------

$pushd "animations/dmx"

$weightlist Crouch_Melee_Allclass_HipsTorso {
	"bip_pelvis" 0.75 
	"bip_hip_R" 0.5 
	"bip_hip_L" 0.5
	"bip_spine_0" 0.5
	"bip_spine_1" 0.5
	"bip_spine_2" 0.7
	"bip_spine_3" 0.9

	} 

$Weightlist Crouch_Melee_Allclass_ArmsBlend {

	"bip_collar_L" 1.0 
	"bip_upperArm_L" 1.0 
	"bip_lowerArm_L" 1.0 
	"bip_collar_R" 0.5 
	"bip_upperArm_R" 0.6 
	"bip_lowerArm_R" 0.7 
  "bip_head" 0.5 
  "bip_neck" 0.5 
	}
//END	
$definemacro SPYMelee_Allclass \\
$animation a_MELEE_ALLCLASS_swing "melee_allclass_swing.dmx" frames 0 0 \\
$sequence armslayer_MELEE_ALLCLASS_swing "melee_allclass_swing.dmx" { \\
 weightlist Melee_Armsblend  \\
 hidden \\
} \\
\\
$sequence bodylayer_MELEE_ALLCLASS_swing "melee_allclass_swing.dmx" subtract a_MELEE_ALLCLASS_swing 0 { \\
 weightlist Melee_HipsTorso \\
 delta \\
 hidden \\
} \\
\\
$sequence MELEE_ALLCLASS_swing "melee_allclass_swing.dmx" noanimation numframes 25 { \\
 addlayer bodylayer_MELEE_ALLCLASS_swing \\
 blendlayer armslayer_MELEE_ALLCLASS_swing 0 1 20 24 \\
 iklock rfoot 1 0 iklock lfoot 1 0 \\
 ikrule lhand release \\
 addlayer r_handposes \\
 activity ACT_MP_ATTACK_STAND_MELEE_ALLCLASS 1 \\
} \\
\\
$animation a_MELEE_ALLCLASS_crouch_swing "melee_allclass_crouch_swing.dmx" frames 0 0 \\
$sequence armslayer_MELEE_ALLCLASS_crouch_swing "melee_allclass_crouch_swing.dmx" { \\
 weightlist Crouch_Melee_Armsblend  \\
 hidden \\
} \\
\\
$sequence bodylayer_MELEE_ALLCLASS_crouch_swing "melee_allclass_crouch_swing.dmx" subtract a_MELEE_ALLCLASS_crouch_swing 0 { \\
 weightlist Crouch_Melee_HipsTorso \\
 delta \\
 hidden \\
} \\
\\
$sequence MELEE_ALLCLASS_crouch_swing "melee_allclass_crouch_swing.dmx" noanimation numframes 25 { \\
 blendlayer bodylayer_Melee_Allclass_Crouch_Swing 0 3 16 24 \\
 blendlayer armslayer_Melee_Allclass_Crouch_Swing 0 3 16 24 \\
 iklock rfoot 1 0 iklock lfoot 1 0 \\
 ikrule lhand release \\
 addlayer r_handposes \\
 activity ACT_MP_ATTACK_CROUCH_MELEE_ALLCLASS 1 \\
} \\
\\
$animation a_MELEE_ALLCLASS_swim_swing "melee_allclass_swing.dmx" frames 0 0 \\
$sequence armslayer_MELEE_ALLCLASS_swim_swing "melee_allclass_swing.dmx" { \\
 weightlist SpyMeleeSwim \\
 hidden \\
} \\
\\
$sequence bodylayer_MELEE_ALLCLASS_swim_swing "melee_allclass_swing.dmx" subtract a_MELEE_ALLCLASS_swim_swing 0 { \\
 weightlist SwimMelee_Hips \\
 delta \\
 hidden \\
} \\
\\
$sequence MELEE_ALLCLASS_swim_swing "melee_allclass_swing.dmx" noanimation numframes 18 { \\
 addlayer bodylayer_Melee_Allclass_Swim_Swing \\
 addlayer armslayer_Melee_Allclass_Swim_Swing \\
 iklock rfoot 1 0 iklock lfoot 1 0 \\
 ikrule lhand release \\
 addlayer r_handposes \\
 activity ACT_MP_ATTACK_SWIM_MELEE_ALLCLASS 1 \\
}

$popd