$declaresequence user_ref
$declaresequence ragdollspawn
$declaresequence r_handposes
$declaresequence r_armposes
$declaresequence PRIMARY_aimmatrix_idle
$declaresequence PRIMARY_aimmatrix_run
$declaresequence PRIMARY_aimmatrix_crouch_idle
$declaresequence AttackStand_PRIMARY
$declaresequence AttackCrouch_PRIMARY
$declaresequence AttackSwim_PRIMARY
$declaresequence layer_reload_standing_arms_primary
$declaresequence ReloadStand_PRIMARY
$declaresequence ReloadCrouch_PRIMARY
$declaresequence ReloadSwim_PRIMARY
$declaresequence ReloadAirwalk_PRIMARY
$declaresequence a_flinch01
$declaresequence layer_placeSapper_ArmL
$declaresequence PRIMARY_placeSapper
$declaresequence SECONDARY_aimmatrix_idle
$declaresequence SECONDARY_aimmatrix_run
$declaresequence SECONDARY_aimmatrix_crouch_idle
$declaresequence SECONDARY_aimmatrix_crouch_walk
$declaresequence AttackStand_SECONDARY_Prefire
$declaresequence AttackStand_SECONDARY
$declaresequence layer_AttackStand_SECONDARY_Postfire
$declaresequence AttackCrouch_SECONDARY_Prefire
$declaresequence AttackCrouch_SECONDARY
$declaresequence AttackCrouch_SECONDARY_Postfire
$declaresequence AttackSwim_SECONDARY
$declaresequence MELEE_aimmatrix_idle
$declaresequence MELEE_aimmatrix_run
$declaresequence MELEE_aimmatrix_crouch_idle
$declaresequence layer_AttackStandMelee_arms
$declaresequence layer_AttackStandMelee_runW_arms
$declaresequence layer_melee_swing
$declaresequence layer_melee_swing_runW
$declaresequence MELEE_swing
$declaresequence armslayer_melee_Crouch_swing
$declaresequence bodylayer_Melee_Crouch_Swing
$declaresequence Melee_Crouch_Swing
$declaresequence layerBlend_attackSwimMelee_S_arms
$declaresequence layer_AttackSwimMelee_S_arms
$declaresequence AttackSwim_MELEE
$declaresequence MELEE_ALLCLASS_aimmatrix_idle
$declaresequence MELEE_ALLCLASS_aimmatrix_run
$declaresequence MELEE_ALLCLASS_aimmatrix_crouch_idle
$declaresequence layer_AttackStandMelee_allclass_arms
$declaresequence layer_AttackStandMelee_allclass_runW_arms
$declaresequence layer_melee_allclass_swing
$declaresequence layer_melee_allclass_swing_runW
$declaresequence MELEE_allclass_swing
$declaresequence armslayer_melee_allclass_Crouch_swing
$declaresequence bodylayer_Melee_allclass_Crouch_Swing
$declaresequence Melee_allclass_Crouch_Swing
$declaresequence layerBlend_attackSwimMelee_allclass_S_arms
$declaresequence layer_AttackSwimMelee_allclass_S_arms
$declaresequence AttackSwim_MELEE_allclass
$declaresequence layer_idleNoise
$declaresequence stand_PRIMARY
$declaresequence stand_SECONDARY
$declaresequence stand_MELEE
$declaresequence stand_MELEE_ALLCLASS
$declaresequence stand_LOSER
$declaresequence crouch_PRIMARY
$declaresequence crouch_SECONDARY
$declaresequence crouch_MELEE
$declaresequence crouch_MELEE_ALLCLASS
$declaresequence crouch_LOSER
$declaresequence s_swimAlign_PRIMARY
$declaresequence swim_PRIMARY
$declaresequence s_swimAlign_SECONDARY
$declaresequence swim_SECONDARY
$declaresequence s_swimAlign_MELEE
$declaresequence swim_MELEE
$declaresequence s_swimAlign_MELEE_ALLCLASS
$declaresequence swim_MELEE_ALLCLASS
$declaresequence s_swimAlign_LOSER
$declaresequence swim_LOSER
$declaresequence run_PRIMARY
$declaresequence crouch_walk_PRIMARY
$declaresequence run_SECONDARY
$declaresequence crouch_walk_SECONDARY
$declaresequence run_MELEE
$declaresequence crouch_walk_MELEE
$declaresequence run_MELEE_ALLCLASS
$declaresequence crouch_walk_MELEE_ALLCLASS
$declaresequence run_LOSER
$declaresequence jump_start_PRIMARY
$declaresequence layer_PRIMARY_jump_floatNoise
$declaresequence jump_float_PRIMARY
$declaresequence jumpland_PRIMARY
$declaresequence jump_start_SECONDARY
$declaresequence jump_float_SECONDARY
$declaresequence jumpland_SECONDARY
$declaresequence jump_MELEE
$declaresequence jump_start_MELEE
$declaresequence jump_float_MELEE
$declaresequence jumpland_MELEE
$declaresequence jump_start_MELEE_ALLCLASS
$declaresequence jump_float_MELEE_ALLCLASS
$declaresequence jumpland_MELEE_ALLCLASS
$declaresequence jump_start_LOSER
$declaresequence jump_float_LOSER
$declaresequence jumpland_LOSER
$declaresequence layer_airwalkXtraNoise
$declaresequence airwalk_PRIMARY
$declaresequence airwalk_SECONDARY
$declaresequence airwalk_MELEE
$declaresequence airwalk_MELEE_ALLCLASS
$declaresequence airwalk_LOSER
$declaresequence layer_taunt01
$declaresequence taunt01
$declaresequence layer_taunt02
$declaresequence taunt02
$declaresequence layer_taunt03
$declaresequence taunt03
$declaresequence layer_taunt06
$declaresequence taunt06
$declaresequence taunt07
$declaresequence layer_taunt08
$declaresequence taunt08
$declaresequence layer_taunt_replay
$declaresequence taunt_replay
$declaresequence layer_taunt_laugh
$declaresequence taunt_laugh
$declaresequence layer_dieviolent
$declaresequence dieviolent
$declaresequence layer_taunt09
$declaresequence taunt09
$declaresequence taunt_brutallegendinterior
$declaresequence taunt_brutallegendin
$declaresequence taunt_brutallegendout
$declaresequence taunt_brutallegendinblend
$declaresequence taunt_brutallegendoutblend
$declaresequence taunt_brutallegend
$declaresequence taunt_highFiveSuccess
$declaresequence taunt_highFiveSuccessFull
$declaresequence taunt_highFiveStart
$declaresequence layer_gesture_primary_go_armL
$declaresequence gesture_primary_go
$declaresequence layer_gesture_primary_help_armL
$declaresequence gesture_primary_help
$declaresequence layer_gesture_primary_cheer_armL
$declaresequence gesture_primary_cheer
$declaresequence layer_gesture_primary_positive_armL
$declaresequence gesture_primary_positive
$declaresequence layer_gesture_secondary_go_armR
$declaresequence gesture_secondary_go
$declaresequence layer_gesture_secondary_help_armR
$declaresequence gesture_secondary_help
$declaresequence layer_gesture_secondary_positive_armR
$declaresequence gesture_secondary_positive
$declaresequence layer_gesture_secondary_cheer_armR
$declaresequence gesture_secondary_cheer
$declaresequence layer_gesture_melee_go_armL
$declaresequence gesture_melee_go
$declaresequence layer_gesture_melee_help_armL
$declaresequence gesture_melee_help
$declaresequence layer_gesture_melee_cheer_armL
$declaresequence gesture_melee_cheer
$declaresequence layer_gesture_melee_positive_armL
$declaresequence gesture_melee_positive
$declaresequence layer_PRIMARY_Stun_begin
$declaresequence layer_PRIMARY_stun_middle
$declaresequence layer_PRIMARY_Stun_end
$declaresequence primary_death_headshot
$declaresequence primary_death_backstab
$declaresequence primary_death_burning
$declaresequence PRIMARY_Stun_begin
$declaresequence PRIMARY_stun_middle
$declaresequence PRIMARY_stun_end
$declaresequence SelectionMenu_StartPose
$declaresequence SelectionMenu_Anim01
$declaresequence SelectionMenu_Idle
$declaresequence armslayer_throw_fire
$declaresequence throw_fire

$declaresequence taunt_conga
$declaresequence layer_taunt_dosido_dance
$declaresequence taunt_dosido_dance
$declaresequence layer_taunt_dosido_intro
$declaresequence taunt_dosido_intro
$declaresequence taunt_flip_start
$declaresequence layer_taunt_flip_success_initiator
$declaresequence taunt_flip_success_initiator
$declaresequence layer_taunt_flip_success_receiver
$declaresequence taunt_flip_success_receiver
$declaresequence taunt_rps_start
$declaresequence layer_taunt_rps_rock
$declaresequence taunt_rps_rock
$declaresequence layer_taunt_rps_paper
$declaresequence taunt_rps_paper
$declaresequence layer_taunt_rps_scissors
$declaresequence taunt_rps_scissors
$declaresequence layer_taunt_rps_rock_win
$declaresequence taunt_rps_rock_win
$declaresequence layer_taunt_rps_paper_win
$declaresequence taunt_rps_paper_win
$declaresequence layer_taunt_rps_scissors_win
$declaresequence taunt_rps_scissors_win
$declaresequence layer_taunt_rps_rock_lose
$declaresequence taunt_rps_rock_lose
$declaresequence layer_taunt_rps_paper_lose
$declaresequence taunt_rps_paper_lose
$declaresequence layer_taunt_rps_scissors_lose
$declaresequence taunt_rps_scissors_lose
$declaresequence layer_taunt_headbutt_start
$declaresequence taunt_headbutt_start
$declaresequence layer_taunt_headbutt_success
$declaresequence taunt_headbutt_success
$declaresequence layer_taunt_xray
$declaresequence taunt_xray

