// Created by Crowbar 0.74
====== File Size ======
	612,324
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 17,511 theMdlFileData.theBones 78
	17,512 - 17,523 aBone.theQuatInterpBone
	17,524 - 17,535 aBone.theQuatInterpBone
	17,536 - 17,679 aQuatInterpBone.theTriggers 3
	17,680 - 17,823 aQuatInterpBone.theTriggers 3
	17,824 - 20,491 theMdlFileData.theAttachments 29
	20,492 - 20,503 theMdlFileData.theHitboxSets 1
	20,504 - 21,795 aHitboxSet.theHitboxes 19
	21,796 - 21,873 theMdlFileData.theBoneTableByName
	21,874 - 21,875 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	21,876 - 22,075 theMdlFileData.theAnimationDescs 2
	22,076 - 22,079 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	22,080 - 22,097 anAnimationDesc.anAnimation  [@ref] (frameCount = 1; sectionFrameCount = 1)
	22,098 - 22,101 anAnimationDesc.anAnimation [@ref] (unused empty data structure at the end of the list)
	22,102 - 22,103 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	22,104 - 22,711 anAnimationDesc.theIkRules 4
	22,712 - 22,715 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 0.00390636920928955]
	22,716 - 22,719 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 0.00390636920928955]
	22,720 - 22,723 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 0.00390636920928955]
	22,724 - 22,727 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 1.19845908557181E-05]
	22,728 - 22,731 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 1.19845908557181E-05]
	22,732 - 22,735 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 1.19845908557181E-05]
	22,736 - 22,737 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 36]
	22,738 - 22,739 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 40]
	22,740 - 22,741 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 44]
	22,742 - 22,743 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 48]
	22,744 - 22,745 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 52]
	22,746 - 22,747 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 56]
	22,748 - 22,751 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 1)
	22,752 - 22,755 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 1)
	22,756 - 22,759 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 1)
	22,760 - 22,763 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 1)
	22,764 - 22,767 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 1)
	22,768 - 22,771 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 1)
	22,772 - 22,775 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 0.00390636920928955]
	22,776 - 22,779 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 0.00390636920928955]
	22,780 - 22,783 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 0.00390636920928955]
	22,784 - 22,787 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 1.19845908557181E-05]
	22,788 - 22,791 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 1.19845908557181E-05]
	22,792 - 22,795 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 1.19845908557181E-05]
	22,796 - 22,797 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 36]
	22,798 - 22,799 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 40]
	22,800 - 22,801 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 44]
	22,802 - 22,803 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 48]
	22,804 - 22,805 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 52]
	22,806 - 22,807 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 56]
	22,808 - 22,811 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 1)
	22,812 - 22,815 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 1)
	22,816 - 22,819 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 1)
	22,820 - 22,823 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 1)
	22,824 - 22,827 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 1)
	22,828 - 22,831 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 1)
	22,832 - 22,835 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 0.00390636920928955]
	22,836 - 22,839 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 0.00390636920928955]
	22,840 - 22,843 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 0.00390636920928955]
	22,844 - 22,847 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 1.19845908557181E-05]
	22,848 - 22,851 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 1.19845908557181E-05]
	22,852 - 22,855 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 1.19845908557181E-05]
	22,856 - 22,857 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 36]
	22,858 - 22,859 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 40]
	22,860 - 22,861 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 44]
	22,862 - 22,863 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 48]
	22,864 - 22,865 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 52]
	22,866 - 22,867 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 56]
	22,868 - 22,871 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 1)
	22,872 - 22,875 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 1)
	22,876 - 22,879 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 1)
	22,880 - 22,883 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 1)
	22,884 - 22,887 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 1)
	22,888 - 22,891 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 1)
	22,892 - 22,895 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 0.00390636920928955]
	22,896 - 22,899 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 0.00390636920928955]
	22,900 - 22,903 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 0.00390636920928955]
	22,904 - 22,907 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 1.19845908557181E-05]
	22,908 - 22,911 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 1.19845908557181E-05]
	22,912 - 22,915 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 1.19845908557181E-05]
	22,916 - 22,917 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 36]
	22,918 - 22,919 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 40]
	22,920 - 22,921 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 44]
	22,922 - 22,923 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 48]
	22,924 - 22,925 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 52]
	22,926 - 22,927 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 56]
	22,928 - 22,931 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 1)
	22,932 - 22,935 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 1)
	22,936 - 22,939 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 1)
	22,940 - 22,943 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 1)
	22,944 - 22,947 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 1)
	22,948 - 22,951 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 1)
	22,952 - 22,959 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	22,960 - 22,977 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 1; sectionFrameCount = 1)
	22,978 - 22,981 anAnimationDesc.anAnimation [@ragdoll] (unused empty data structure at the end of the list)
	22,982 - 22,983 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	22,984 - 23,591 anAnimationDesc.theIkRules 4
	23,592 - 23,595 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 0.00390636920928955]
	23,596 - 23,599 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 0.00390636920928955]
	23,600 - 23,603 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 0.00390636920928955]
	23,604 - 23,607 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 1.19845908557181E-05]
	23,608 - 23,611 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 1.19845908557181E-05]
	23,612 - 23,615 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 1.19845908557181E-05]
	23,616 - 23,617 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 36]
	23,618 - 23,619 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 40]
	23,620 - 23,621 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 44]
	23,622 - 23,623 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 48]
	23,624 - 23,625 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 52]
	23,626 - 23,627 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 56]
	23,628 - 23,631 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 1)
	23,632 - 23,635 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 1)
	23,636 - 23,639 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 1)
	23,640 - 23,643 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 1)
	23,644 - 23,647 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 1)
	23,648 - 23,651 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 1)
	23,652 - 23,655 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 0.00390636920928955]
	23,656 - 23,659 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 0.00390636920928955]
	23,660 - 23,663 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 0.00390636920928955]
	23,664 - 23,667 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 1.19845908557181E-05]
	23,668 - 23,671 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 1.19845908557181E-05]
	23,672 - 23,675 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 1.19845908557181E-05]
	23,676 - 23,677 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 36]
	23,678 - 23,679 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 40]
	23,680 - 23,681 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 44]
	23,682 - 23,683 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 48]
	23,684 - 23,685 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 52]
	23,686 - 23,687 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 56]
	23,688 - 23,691 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 1)
	23,692 - 23,695 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 1)
	23,696 - 23,699 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 1)
	23,700 - 23,703 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 1)
	23,704 - 23,707 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 1)
	23,708 - 23,711 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 1)
	23,712 - 23,715 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 0.00390636920928955]
	23,716 - 23,719 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 0.00390636920928955]
	23,720 - 23,723 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 0.00390636920928955]
	23,724 - 23,727 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 1.19845908557181E-05]
	23,728 - 23,731 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 1.19845908557181E-05]
	23,732 - 23,735 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 1.19845908557181E-05]
	23,736 - 23,737 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 36]
	23,738 - 23,739 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 40]
	23,740 - 23,741 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 44]
	23,742 - 23,743 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 48]
	23,744 - 23,745 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 52]
	23,746 - 23,747 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 56]
	23,748 - 23,751 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 1)
	23,752 - 23,755 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 1)
	23,756 - 23,759 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 1)
	23,760 - 23,763 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 1)
	23,764 - 23,767 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 1)
	23,768 - 23,771 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 1)
	23,772 - 23,775 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 0.00390636920928955]
	23,776 - 23,779 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 0.00390636920928955]
	23,780 - 23,783 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 0.00390636920928955]
	23,784 - 23,787 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 1.19845908557181E-05]
	23,788 - 23,791 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 1.19845908557181E-05]
	23,792 - 23,795 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 1.19845908557181E-05]
	23,796 - 23,797 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 36]
	23,798 - 23,799 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 40]
	23,800 - 23,801 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 44]
	23,802 - 23,803 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 48]
	23,804 - 23,805 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 52]
	23,806 - 23,807 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 56]
	23,808 - 23,811 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 1)
	23,812 - 23,815 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 1)
	23,816 - 23,819 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 1)
	23,820 - 23,823 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 1)
	23,824 - 23,827 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 1)
	23,828 - 23,831 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 1)
	23,832 - 88,703 theMdlFileData.theSequenceDescs 306
	88,704 - 89,015 aSeqDesc.theBoneWeights [ref] 78; aSeqDesc.theBoneWeights [ragdoll] 78
	89,016 - 89,017 aSeqDesc.theAnimDescIndexes [ref] 1
	89,018 - 89,019 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	89,020 - 89,021 aSeqDesc.theAnimDescIndexes [ragdoll] 1
	89,022 - 89,023 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	89,024 - 89,335 aSeqDesc.theBoneWeights [user_ref] 78; aSeqDesc.theBoneWeights [ragdollspawn] 78; aSeqDesc.theBoneWeights [r_handposes] 78; aSeqDesc.theBoneWeights [r_armposes] 78; aSeqDesc.theBoneWeights [PRIMARY_aimmatrix_idle] 78; aSeqDesc.theBoneWeights [PRIMARY_aimmatrix_run] 78; aSeqDesc.theBoneWeights [PRIMARY_aimmatrix_crouch_idle] 78; aSeqDesc.theBoneWeights [AttackStand_PRIMARY] 78; aSeqDesc.theBoneWeights [AttackCrouch_PRIMARY] 78; aSeqDesc.theBoneWeights [AttackSwim_PRIMARY] 78; aSeqDesc.theBoneWeights [layer_reload_standing_arms_primary_start] 78; aSeqDesc.theBoneWeights [layer_reload_standing_arms_primary_loop] 78; aSeqDesc.theBoneWeights [layer_reload_standing_arms_primary_end] 78; aSeqDesc.theBoneWeights [PRIMARY_reload_start] 78; aSeqDesc.theBoneWeights [PRIMARY_reload_loop] 78; aSeqDesc.theBoneWeights [PRIMARY_reload_end] 78; aSeqDesc.theBoneWeights [PRIMARY_crouch_reload_start] 78; aSeqDesc.theBoneWeights [PRIMARY_crouch_reload_loop] 78; aSeqDesc.theBoneWeights [PRIMARY_crouch_reload_end] 78; aSeqDesc.theBoneWeights [PRIMARY_swim_reload_start] 78; aSeqDesc.theBoneWeights [PRIMARY_swim_reload_loop] 78; aSeqDesc.theBoneWeights [PRIMARY_swim_reload_end] 78; aSeqDesc.theBoneWeights [PRIMARY_airwalk_reload_start] 78; aSeqDesc.theBoneWeights [PRIMARY_airwalk_reload_loop] 78; aSeqDesc.theBoneWeights [PRIMARY_airwalk_reload_end] 78; aSeqDesc.theBoneWeights [layer_placeSapper_ArmL] 78; aSeqDesc.theBoneWeights [PRIMARY_placeSapper] 78; aSeqDesc.theBoneWeights [SECONDARY_aimmatrix_idle] 78; aSeqDesc.theBoneWeights [SECONDARY_aimmatrix_run] 78; aSeqDesc.theBoneWeights [SECONDARY_aimmatrix_crouch_idle] 78; aSeqDesc.theBoneWeights [AttackStand_SECONDARY] 78; aSeqDesc.theBoneWeights [AttackCrouch_SECONDARY] 78; aSeqDesc.theBoneWeights [AttackSwim_SECONDARY] 78; aSeqDesc.theBoneWeights [layer_reload_standing_arms_secondary] 78; aSeqDesc.theBoneWeights [ReloadStand_SECONDARY] 78; aSeqDesc.theBoneWeights [ReloadCrouch_SECONDARY] 78; aSeqDesc.theBoneWeights [ReloadSwim_SECONDARY] 78; aSeqDesc.theBoneWeights [ReloadAirwalk_SECONDARY] 78; aSeqDesc.theBoneWeights [layer_SECONDARY_WepGrip] 78; aSeqDesc.theBoneWeights [ITEM2_aimmatrix_idle] 78; aSeqDesc.theBoneWeights [ITEM2_aimmatrix_run] 78; aSeqDesc.theBoneWeights [ITEM2_aimmatrix_crouch_idle] 78; aSeqDesc.theBoneWeights [AttackStand_ITEM2] 78; aSeqDesc.theBoneWeights [AttackCrouch_ITEM2] 78; aSeqDesc.theBoneWeights [AttackSwim_ITEM2] 78; aSeqDesc.theBoneWeights [layer_reload_standing_arms_item2] 78; aSeqDesc.theBoneWeights [ReloadStand_ITEM2] 78; aSeqDesc.theBoneWeights [ReloadCrouch_ITEM2] 78; aSeqDesc.theBoneWeights [ReloadSwim_ITEM2] 78; aSeqDesc.theBoneWeights [ReloadAirwalk_ITEM2] 78; aSeqDesc.theBoneWeights [layer_ITEM2_WepGrip] 78; aSeqDesc.theBoneWeights [layer_reload_standing_arms_secondary_2] 78; aSeqDesc.theBoneWeights [ReloadStand_SECONDARY_2] 78; aSeqDesc.theBoneWeights [ReloadCrouch_SECONDARY_2] 78; aSeqDesc.theBoneWeights [ReloadSwim_SECONDARY_2] 78; aSeqDesc.theBoneWeights [ReloadAirwalk_SECONDARY_2] 78; aSeqDesc.theBoneWeights [MELEE_aimmatrix_idle] 78; aSeqDesc.theBoneWeights [MELEE_aimmatrix_run] 78; aSeqDesc.theBoneWeights [MELEE_aimmatrix_crouch_idle] 78; aSeqDesc.theBoneWeights [layer_AttackStandMelee_arms] 78; aSeqDesc.theBoneWeights [layer_melee_swing] 78; aSeqDesc.theBoneWeights [layer_AttackStandMelee_runS_arms] 78; aSeqDesc.theBoneWeights [layer_melee_swing_runS] 78; aSeqDesc.theBoneWeights [MELEE_swing] 78; aSeqDesc.theBoneWeights [MELEE_crouch_swing] 78; aSeqDesc.theBoneWeights [AttackSwim_MELEE] 78; aSeqDesc.theBoneWeights [layer_MELEE_WepGrip] 78; aSeqDesc.theBoneWeights [a_flinch01] 78; aSeqDesc.theBoneWeights [MELEE_ALLCLASS_aimmatrix_idle] 78; aSeqDesc.theBoneWeights [MELEE_ALLCLASS_aimmatrix_run] 78; aSeqDesc.theBoneWeights [MELEE_ALLCLASS_aimmatrix_crouch_idle] 78; aSeqDesc.theBoneWeights [layer_AttackStandMelee_allclass_arms] 78; aSeqDesc.theBoneWeights [layer_melee_allclass_swing] 78; aSeqDesc.theBoneWeights [layer_AttackStandMelee_allclass_runS_arms] 78; aSeqDesc.theBoneWeights [layer_melee_allclass_swing_runS] 78; aSeqDesc.theBoneWeights [MELEE_allclass_swing] 78; aSeqDesc.theBoneWeights [MELEE_allclass_crouch_swing] 78; aSeqDesc.theBoneWeights [AttackSwim_MELEE_allclass] 78; aSeqDesc.theBoneWeights [layer_MELEE_allclass_WepGrip] 78; aSeqDesc.theBoneWeights [STUN_aimmatrix_idle] 78; aSeqDesc.theBoneWeights [STUN_aimmatrix_run] 78; aSeqDesc.theBoneWeights [STUN_aimmatrix_crouch_idle] 78; aSeqDesc.theBoneWeights [layer_stun_swing_arms] 78; aSeqDesc.theBoneWeights [layer_stun_swing] 78; aSeqDesc.theBoneWeights [layer_stun_swing_arm_s] 78; aSeqDesc.theBoneWeights [layer_stun_swing_S] 78; aSeqDesc.theBoneWeights [stun_swing] 78; aSeqDesc.theBoneWeights [stun_swing_crouch] 78; aSeqDesc.theBoneWeights [layer_STUN_WepGrip] 78; aSeqDesc.theBoneWeights [ITEM1_aimmatrix_idle] 78; aSeqDesc.theBoneWeights [ITEM1_aimmatrix_run] 78; aSeqDesc.theBoneWeights [ITEM1_aimmatrix_crouch_idle] 78; aSeqDesc.theBoneWeights [armslayer_ITEM1_fire] 78; aSeqDesc.theBoneWeights [bodylayer_ITEM1_fire] 78; aSeqDesc.theBoneWeights [ITEM1_fire] 78; aSeqDesc.theBoneWeights [armslayer_ITEM1_Crouch_fire] 78; aSeqDesc.theBoneWeights [bodylayer_ITEM1_Crouch_fire] 78; aSeqDesc.theBoneWeights [ITEM1_Crouch_fire] 78; aSeqDesc.theBoneWeights [layer_ITEM1_WepGrip] 78; aSeqDesc.theBoneWeights [layer_gesture_primary_go_armL] 78; aSeqDesc.theBoneWeights [layer_gesture_primary_go_runN_armL] 78; aSeqDesc.theBoneWeights [gesture_primary_go] 78; aSeqDesc.theBoneWeights [layer_gesture_primary_help_armL] 78; aSeqDesc.theBoneWeights [gesture_primary_help] 78; aSeqDesc.theBoneWeights [layer_gesture_primary_cheer_armL] 78; aSeqDesc.theBoneWeights [gesture_primary_cheer] 78; aSeqDesc.theBoneWeights [layer_gesture_primary_positive_armL] 78; aSeqDesc.theBoneWeights [gesture_primary_positive] 78; aSeqDesc.theBoneWeights [layer_gesture_secondary_go_armL] 78; aSeqDesc.theBoneWeights [layer_gesture_secondary_go_runN_armL] 78; aSeqDesc.theBoneWeights [gesture_secondary_go] 78; aSeqDesc.theBoneWeights [layer_gesture_secondary_help_armL] 78; aSeqDesc.theBoneWeights [gesture_secondary_help] 78; aSeqDesc.theBoneWeights [layer_gesture_secondary_cheer_armL] 78; aSeqDesc.theBoneWeights [gesture_secondary_cheer] 78; aSeqDesc.theBoneWeights [layer_gesture_secondary_positive_armL] 78; aSeqDesc.theBoneWeights [layer_gesture_secondary_positive] 78; aSeqDesc.theBoneWeights [layer_gesture_secondary_positive_runN_armL] 78; aSeqDesc.theBoneWeights [layer_gesture_secondary_positive_runN] 78; aSeqDesc.theBoneWeights [gesture_secondary_positive] 78; aSeqDesc.theBoneWeights [layer_gesture_melee_go_armL] 78; aSeqDesc.theBoneWeights [gesture_melee_go] 78; aSeqDesc.theBoneWeights [layer_gesture_melee_help_armL] 78; aSeqDesc.theBoneWeights [gesture_melee_help] 78; aSeqDesc.theBoneWeights [layer_gesture_melee_cheer_armL] 78; aSeqDesc.theBoneWeights [gesture_melee_cheer] 78; aSeqDesc.theBoneWeights [layer_gesture_melee_positive_armL] 78; aSeqDesc.theBoneWeights [gesture_melee_positive] 78; aSeqDesc.theBoneWeights [layer_gesture_ITEM1_go_armL] 78; aSeqDesc.theBoneWeights [gesture_ITEM1_go] 78; aSeqDesc.theBoneWeights [layer_gesture_ITEM1_help_armL] 78; aSeqDesc.theBoneWeights [gesture_ITEM1_help] 78; aSeqDesc.theBoneWeights [layer_gesture_ITEM1_cheer_armL] 78; aSeqDesc.theBoneWeights [gesture_ITEM1_cheer] 78; aSeqDesc.theBoneWeights [layer_gesture_ITEM1_positive_armL] 78; aSeqDesc.theBoneWeights [gesture_ITEM1_positive] 78; aSeqDesc.theBoneWeights [layer_gesture_ITEM2_go_armL] 78; aSeqDesc.theBoneWeights [layer_gesture_ITEM2_go_runN_armL] 78; aSeqDesc.theBoneWeights [gesture_ITEM2_go] 78; aSeqDesc.theBoneWeights [layer_gesture_ITEM2_help_armL] 78; aSeqDesc.theBoneWeights [gesture_ITEM2_help] 78; aSeqDesc.theBoneWeights [layer_gesture_ITEM2_cheer_armL] 78; aSeqDesc.theBoneWeights [gesture_ITEM2_cheer] 78; aSeqDesc.theBoneWeights [layer_gesture_ITEM2_positive_armL] 78; aSeqDesc.theBoneWeights [gesture_ITEM2_positive] 78; aSeqDesc.theBoneWeights [taunt_highFiveStart] 78; aSeqDesc.theBoneWeights [taunt_highFiveStart_idle] 78; aSeqDesc.theBoneWeights [layer_taunt_highFiveSuccessFull] 78; aSeqDesc.theBoneWeights [taunt_highFiveSuccessFull] 78; aSeqDesc.theBoneWeights [layer_taunt_highFiveSuccess] 78; aSeqDesc.theBoneWeights [taunt_highFiveSuccess] 78; aSeqDesc.theBoneWeights [layer_taunt_laugh] 78; aSeqDesc.theBoneWeights [taunt_laugh] 78; aSeqDesc.theBoneWeights [layer_dieviolent] 78; aSeqDesc.theBoneWeights [dieviolent] 78; aSeqDesc.theBoneWeights [taunt01] 78; aSeqDesc.theBoneWeights [taunt01_Alt] 78; aSeqDesc.theBoneWeights [taunt02] 78; aSeqDesc.theBoneWeights [taunt03] 78; aSeqDesc.theBoneWeights [layer_taunt04] 78; aSeqDesc.theBoneWeights [taunt04] 78; aSeqDesc.theBoneWeights [taunt05] 78; aSeqDesc.theBoneWeights [taunt06] 78; aSeqDesc.theBoneWeights [scout_taunt_replay] 78; aSeqDesc.theBoneWeights [layer_taunt_come_and_get_me] 78; aSeqDesc.theBoneWeights [taunt_come_and_get_me] 78; aSeqDesc.theBoneWeights [taunt_brutallegendinterior] 78; aSeqDesc.theBoneWeights [taunt_brutallegendin] 78; aSeqDesc.theBoneWeights [taunt_brutallegendout] 78; aSeqDesc.theBoneWeights [taunt_brutallegendinblend] 78; aSeqDesc.theBoneWeights [taunt_brutallegendoutblend] 78; aSeqDesc.theBoneWeights [taunt_brutallegend] 78; aSeqDesc.theBoneWeights [layer_idleNoise] 78; aSeqDesc.theBoneWeights [stand_PRIMARY] 78; aSeqDesc.theBoneWeights [stand_SECONDARY] 78; aSeqDesc.theBoneWeights [stand_MELEE] 78; aSeqDesc.theBoneWeights [stand_MELEE_ALLCLASS] 78; aSeqDesc.theBoneWeights [stand_LOSER] 78; aSeqDesc.theBoneWeights [stand_ITEM1] 78; aSeqDesc.theBoneWeights [stand_ITEM2] 78; aSeqDesc.theBoneWeights [stand_STUN] 78; aSeqDesc.theBoneWeights [layer_null] 78; aSeqDesc.theBoneWeights [crouch_PRIMARY] 78; aSeqDesc.theBoneWeights [crouch_SECONDARY] 78; aSeqDesc.theBoneWeights [crouch_MELEE] 78; aSeqDesc.theBoneWeights [crouch_MELEE_ALLCLASS] 78; aSeqDesc.theBoneWeights [crouch_LOSER] 78; aSeqDesc.theBoneWeights [crouch_ITEM1] 78; aSeqDesc.theBoneWeights [crouch_ITEM2] 78; aSeqDesc.theBoneWeights [PRIMARY_aimmatrix_swim] 78; aSeqDesc.theBoneWeights [s_swimAlign_PRIMARY] 78; aSeqDesc.theBoneWeights [swim_PRIMARY] 78; aSeqDesc.theBoneWeights [layer_swim_SECONDARY_wepGrip] 78; aSeqDesc.theBoneWeights [s_swimAlign_SECONDARY] 78; aSeqDesc.theBoneWeights [Swim_SECONDARY] 78; aSeqDesc.theBoneWeights [layer_swim_MELEE_wepGrip] 78; aSeqDesc.theBoneWeights [s_swimAlign_MELEE] 78; aSeqDesc.theBoneWeights [Swim_MELEE] 78; aSeqDesc.theBoneWeights [layer_swim_MELEE_ALLCLASS_wepGrip] 78; aSeqDesc.theBoneWeights [s_swimAlign_MELEE_ALLCLASS] 78; aSeqDesc.theBoneWeights [Swim_MELEE_ALLCLASS] 78; aSeqDesc.theBoneWeights [layer_swim_ITEM1_wepGrip] 78; aSeqDesc.theBoneWeights [s_swimAlign_ITEM1] 78; aSeqDesc.theBoneWeights [Swim_ITEM1] 78; aSeqDesc.theBoneWeights [ITEM2_aimmatrix_swim] 78; aSeqDesc.theBoneWeights [s_swimAlign_ITEM2] 78; aSeqDesc.theBoneWeights [swim_ITEM2] 78; aSeqDesc.theBoneWeights [s_swimAlign_LOSER] 78; aSeqDesc.theBoneWeights [swim_LOSER] 78; aSeqDesc.theBoneWeights [PRIMARY_aimmatrix_runS] 78; aSeqDesc.theBoneWeights [run_PRIMARY] 78; aSeqDesc.theBoneWeights [crouch_walk_PRIMARY] 78; aSeqDesc.theBoneWeights [run_SECONDARY] 78; aSeqDesc.theBoneWeights [crouch_Walk_SECONDARY] 78; aSeqDesc.theBoneWeights [run_MELEE] 78; aSeqDesc.theBoneWeights [crouch_walk_MELEE] 78; aSeqDesc.theBoneWeights [run_MELEE_ALLCLASS] 78; aSeqDesc.theBoneWeights [crouch_walk_MELEE_ALLCLASS] 78; aSeqDesc.theBoneWeights [run_LOSER] 78; aSeqDesc.theBoneWeights [run_ITEM1] 78; aSeqDesc.theBoneWeights [crouch_walk_ITEM1] 78; aSeqDesc.theBoneWeights [ITEM2_aimmatrix_runS] 78; aSeqDesc.theBoneWeights [run_ITEM2] 78; aSeqDesc.theBoneWeights [crouch_walk_ITEM2] 78; aSeqDesc.theBoneWeights [Jump_Start_primary] 78; aSeqDesc.theBoneWeights [jumpTest] 78; aSeqDesc.theBoneWeights [layer_primary_jump_floatNoise] 78; aSeqDesc.theBoneWeights [Jump_Float_primary] 78; aSeqDesc.theBoneWeights [Jump_crouchjump_primary] 78; aSeqDesc.theBoneWeights [Jump_Start_secondary] 78; aSeqDesc.theBoneWeights [Jump_Float_secondary] 78; aSeqDesc.theBoneWeights [Jump_Start_melee] 78; aSeqDesc.theBoneWeights [Jump_Float_melee] 78; aSeqDesc.theBoneWeights [Jump_Start_MELEE_ALLCLASS] 78; aSeqDesc.theBoneWeights [Jump_Float_MELEE_ALLCLASS] 78; aSeqDesc.theBoneWeights [Jump_Start_ITEM1] 78; aSeqDesc.theBoneWeights [Jump_Float_ITEM1] 78; aSeqDesc.theBoneWeights [Jump_Start_ITEM2] 78; aSeqDesc.theBoneWeights [Jump_Float_ITEM2] 78; aSeqDesc.theBoneWeights [Jump_Start_loser] 78; aSeqDesc.theBoneWeights [Jump_Float_loser] 78; aSeqDesc.theBoneWeights [jump_double_primary] 78; aSeqDesc.theBoneWeights [jump_double_loser] 78; aSeqDesc.theBoneWeights [jumplandPose_primary] 78; aSeqDesc.theBoneWeights [jumpland_primary] 78; aSeqDesc.theBoneWeights [jumpland_secondary] 78; aSeqDesc.theBoneWeights [jumpland_melee] 78; aSeqDesc.theBoneWeights [jumpland_ITEM1] 78; aSeqDesc.theBoneWeights [jumpland_ITEM2] 78; aSeqDesc.theBoneWeights [jumpland_loser] 78; aSeqDesc.theBoneWeights [jumpland_MELEE_ALLCLASS] 78; aSeqDesc.theBoneWeights [airwalk_PRIMARY] 78; aSeqDesc.theBoneWeights [airwalk_SECONDARY] 78; aSeqDesc.theBoneWeights [airwalk_MELEE] 78; aSeqDesc.theBoneWeights [airwalk_MELEE_ALLCLASS] 78; aSeqDesc.theBoneWeights [airwalk_LOSER] 78; aSeqDesc.theBoneWeights [airwalk_ITEM1] 78; aSeqDesc.theBoneWeights [airwalk_ITEM2] 78; aSeqDesc.theBoneWeights [primary_death_headshot] 78; aSeqDesc.theBoneWeights [primary_death_backstab] 78; aSeqDesc.theBoneWeights [primary_death_burning] 78; aSeqDesc.theBoneWeights [layer_PRIMARY_Stun_begin] 78; aSeqDesc.theBoneWeights [layer_PRIMARY_stun_middle] 78; aSeqDesc.theBoneWeights [layer_PRIMARY_Stun_end] 78; aSeqDesc.theBoneWeights [PRIMARY_Stun_begin] 78; aSeqDesc.theBoneWeights [PRIMARY_stun_middle] 78; aSeqDesc.theBoneWeights [PRIMARY_stun_end] 78; aSeqDesc.theBoneWeights [selectionMenu_StartPose] 78; aSeqDesc.theBoneWeights [selectionMenu_Anim01] 78; aSeqDesc.theBoneWeights [selectionMenu_Idle] 78; aSeqDesc.theBoneWeights [selectionMenu_all] 78; aSeqDesc.theBoneWeights [armslayer_throw_fire] 78; aSeqDesc.theBoneWeights [throw_fire] 78; aSeqDesc.theBoneWeights [taunt_conga] 78; aSeqDesc.theBoneWeights [layer_taunt_dosido_dance] 78; aSeqDesc.theBoneWeights [taunt_dosido_dance] 78; aSeqDesc.theBoneWeights [layer_taunt_dosido_intro] 78; aSeqDesc.theBoneWeights [taunt_dosido_intro] 78; aSeqDesc.theBoneWeights [taunt_flip_start] 78; aSeqDesc.theBoneWeights [layer_taunt_flip_success_initiator] 78; aSeqDesc.theBoneWeights [taunt_flip_success_initiator] 78; aSeqDesc.theBoneWeights [layer_taunt_flip_success_receiver] 78; aSeqDesc.theBoneWeights [taunt_flip_success_receiver] 78; aSeqDesc.theBoneWeights [taunt_rps_start] 78; aSeqDesc.theBoneWeights [layer_taunt_rps_paper_win] 78; aSeqDesc.theBoneWeights [taunt_rps_paper_win] 78; aSeqDesc.theBoneWeights [layer_taunt_rps_scissors_win] 78; aSeqDesc.theBoneWeights [taunt_rps_scissors_win] 78; aSeqDesc.theBoneWeights [layer_taunt_rps_rock_win] 78; aSeqDesc.theBoneWeights [taunt_rps_rock_win] 78; aSeqDesc.theBoneWeights [layer_taunt_rps_rock_lose] 78; aSeqDesc.theBoneWeights [taunt_rps_rock_lose] 78; aSeqDesc.theBoneWeights [layer_taunt_rps_paper_lose] 78; aSeqDesc.theBoneWeights [taunt_rps_paper_lose] 78; aSeqDesc.theBoneWeights [layer_taunt_rps_scissors_lose] 78; aSeqDesc.theBoneWeights [taunt_rps_scissors_lose] 78; aSeqDesc.theBoneWeights [layer_taunt_headbutt_start] 78; aSeqDesc.theBoneWeights [taunt_headbutt_start] 78; aSeqDesc.theBoneWeights [layer_taunt_headbutt_success] 78; aSeqDesc.theBoneWeights [taunt_headbutt_success] 78; aSeqDesc.theBoneWeights [layer_taunt_bat_man] 78; aSeqDesc.theBoneWeights [taunt_bat_man] 78; aSeqDesc.theBoneWeights [layer_taunt_chicken] 78; aSeqDesc.theBoneWeights [taunt_chicken] 78
	89,336 - 89,415 theMdlFileData.theBodyParts 5
	89,416 - 89,563 aModel Name = scout_morphs_low.smd
	89,564 - 89,711 aModel Name = hat_bodygroup.smd
	89,712 - 89,859 aModel Name = 
	89,860 - 90,007 aModel Name = headphones_bodygroup.smd
	90,008 - 90,155 aModel Name = 
	90,156 - 90,303 aModel Name = shoes_socks_bodygroup.smd
	90,304 - 90,451 aModel Name = 
	90,452 - 90,599 aModel Name = dogtags_bodygroup.smd
	90,600 - 90,747 aModel Name = 
	90,748 - 90,915 theMdlFileData.theFlexDescs 42
	90,916 - 91,755 theMdlFileData.theFlexControllers 42
	91,756 - 92,235 theMdlFileData.theFlexRules 40
	92,236 - 92,595 aFlexRule.theFlexOps 45
	92,596 - 92,955 aFlexRule.theFlexOps 45
	92,956 - 93,299 aFlexRule.theFlexOps 43
	93,300 - 93,643 aFlexRule.theFlexOps 43
	93,644 - 93,651 aFlexRule.theFlexOps 1
	93,652 - 93,659 aFlexRule.theFlexOps 1
	93,660 - 93,667 aFlexRule.theFlexOps 1
	93,668 - 93,675 aFlexRule.theFlexOps 1
	93,676 - 93,683 aFlexRule.theFlexOps 1
	93,684 - 93,691 aFlexRule.theFlexOps 1
	93,692 - 93,699 aFlexRule.theFlexOps 1
	93,700 - 93,707 aFlexRule.theFlexOps 1
	93,708 - 93,715 aFlexRule.theFlexOps 1
	93,716 - 93,723 aFlexRule.theFlexOps 1
	93,724 - 93,731 aFlexRule.theFlexOps 1
	93,732 - 93,739 aFlexRule.theFlexOps 1
	93,740 - 93,747 aFlexRule.theFlexOps 1
	93,748 - 93,755 aFlexRule.theFlexOps 1
	93,756 - 93,763 aFlexRule.theFlexOps 1
	93,764 - 93,771 aFlexRule.theFlexOps 1
	93,772 - 93,779 aFlexRule.theFlexOps 1
	93,780 - 93,787 aFlexRule.theFlexOps 1
	93,788 - 93,795 aFlexRule.theFlexOps 1
	93,796 - 93,803 aFlexRule.theFlexOps 1
	93,804 - 93,811 aFlexRule.theFlexOps 1
	93,812 - 93,819 aFlexRule.theFlexOps 1
	93,820 - 93,827 aFlexRule.theFlexOps 1
	93,828 - 93,835 aFlexRule.theFlexOps 1
	93,836 - 93,843 aFlexRule.theFlexOps 1
	93,844 - 93,851 aFlexRule.theFlexOps 1
	93,852 - 93,859 aFlexRule.theFlexOps 1
	93,860 - 93,867 aFlexRule.theFlexOps 1
	93,868 - 93,875 aFlexRule.theFlexOps 1
	93,876 - 93,883 aFlexRule.theFlexOps 1
	93,884 - 93,891 aFlexRule.theFlexOps 1
	93,892 - 93,899 aFlexRule.theFlexOps 1
	93,900 - 93,907 aFlexRule.theFlexOps 1
	93,908 - 93,915 aFlexRule.theFlexOps 1
	93,916 - 93,923 aFlexRule.theFlexOps 1
	93,924 - 93,931 aFlexRule.theFlexOps 1
	93,932 - 94,751 theMdlFileData.theFlexControllerUis 41
	94,752 - 94,815 theMdlFileData.theIkChains 4
	94,816 - 94,899 anIkChain.theLinks 3
	94,900 - 94,983 anIkChain.theLinks 3
	94,984 - 95,067 anIkChain.theLinks 3
	95,068 - 95,151 anIkChain.theLinks 3
	95,152 - 95,191 theMdlFileData.thePoseParamDescs 2
	95,192 - 95,655 aModel.theMeshes 4
	95,656 - 95,999 aModel.theEyeballs 2
	96,000 - 98,159 aMesh.theFlexes 36
	98,160 - 100,239 aFlex.theVertAnims 130
	100,240 - 102,511 aFlex.theVertAnims 142
	102,512 - 115,215 aFlex.theVertAnims 794
	115,216 - 127,455 aFlex.theVertAnims 765
	127,456 - 140,383 aFlex.theVertAnims 808
	140,384 - 152,639 aFlex.theVertAnims 766
	152,640 - 164,991 aFlex.theVertAnims 772
	164,992 - 178,335 aFlex.theVertAnims 834
	178,336 - 191,087 aFlex.theVertAnims 797
	191,088 - 203,439 aFlex.theVertAnims 772
	203,440 - 216,447 aFlex.theVertAnims 813
	216,448 - 229,183 aFlex.theVertAnims 796
	229,184 - 241,727 aFlex.theVertAnims 784
	241,728 - 254,895 aFlex.theVertAnims 823
	254,896 - 267,583 aFlex.theVertAnims 793
	267,584 - 279,935 aFlex.theVertAnims 772
	279,936 - 292,143 aFlex.theVertAnims 763
	292,144 - 304,719 aFlex.theVertAnims 786
	304,720 - 316,687 aFlex.theVertAnims 748
	316,688 - 329,119 aFlex.theVertAnims 777
	329,120 - 341,647 aFlex.theVertAnims 783
	341,648 - 353,679 aFlex.theVertAnims 752
	353,680 - 370,543 aFlex.theVertAnims 1054
	370,544 - 384,159 aFlex.theVertAnims 851
	384,160 - 397,951 aFlex.theVertAnims 862
	397,952 - 409,903 aFlex.theVertAnims 747
	409,904 - 423,199 aFlex.theVertAnims 831
	423,200 - 432,303 aFlex.theVertAnims 569
	432,304 - 443,423 aFlex.theVertAnims 695
	443,424 - 459,823 aFlex.theVertAnims 1025
	459,824 - 479,439 aFlex.theVertAnims 1226
	479,440 - 499,071 aFlex.theVertAnims 1227
	499,072 - 518,111 aFlex.theVertAnims 1190
	518,112 - 537,407 aFlex.theVertAnims 1206
	537,408 - 554,559 aFlex.theVertAnims 1072
	554,560 - 571,967 aFlex.theVertAnims 1088
	571,968 - 573,107 aMesh.theFlexes 19
	573,108 - 573,619 aFlex.theVertAnims 32
	573,620 - 574,131 aFlex.theVertAnims 32
	574,132 - 574,163 aFlex.theVertAnims 2
	574,164 - 574,307 aFlex.theVertAnims 9
	574,308 - 574,339 aFlex.theVertAnims 2
	574,340 - 574,851 aFlex.theVertAnims 32
	574,852 - 575,363 aFlex.theVertAnims 32
	575,364 - 575,875 aFlex.theVertAnims 32
	575,876 - 576,387 aFlex.theVertAnims 32
	576,388 - 576,899 aFlex.theVertAnims 32
	576,900 - 577,411 aFlex.theVertAnims 32
	577,412 - 577,923 aFlex.theVertAnims 32
	577,924 - 578,435 aFlex.theVertAnims 32
	578,436 - 578,947 aFlex.theVertAnims 32
	578,948 - 579,459 aFlex.theVertAnims 32
	579,460 - 579,971 aFlex.theVertAnims 32
	579,972 - 580,483 aFlex.theVertAnims 32
	580,484 - 580,995 aFlex.theVertAnims 32
	580,996 - 581,507 aFlex.theVertAnims 32
	581,508 - 582,587 aMesh.theFlexes 18
	582,588 - 583,099 aFlex.theVertAnims 32
	583,100 - 583,611 aFlex.theVertAnims 32
	583,612 - 583,643 aFlex.theVertAnims 2
	583,644 - 583,675 aFlex.theVertAnims 2
	583,676 - 584,187 aFlex.theVertAnims 32
	584,188 - 584,699 aFlex.theVertAnims 32
	584,700 - 585,211 aFlex.theVertAnims 32
	585,212 - 585,723 aFlex.theVertAnims 32
	585,724 - 586,235 aFlex.theVertAnims 32
	586,236 - 586,747 aFlex.theVertAnims 32
	586,748 - 587,259 aFlex.theVertAnims 32
	587,260 - 587,771 aFlex.theVertAnims 32
	587,772 - 588,283 aFlex.theVertAnims 32
	588,284 - 588,795 aFlex.theVertAnims 32
	588,796 - 589,307 aFlex.theVertAnims 32
	589,308 - 589,819 aFlex.theVertAnims 32
	589,820 - 590,331 aFlex.theVertAnims 32
	590,332 - 590,843 aFlex.theVertAnims 32
	590,844 - 590,959 aModel.theMeshes 1
	590,960 - 591,075 aModel.theMeshes 1
	591,076 - 591,191 aModel.theMeshes 1
	591,192 - 591,307 aModel.theMeshes 1
	591,308 - 591,331 theMdlFileData.theModelGroups 3
	591,332 - 592,547 theMdlFileData.theTextures 19
	592,548 - 592,555 theMdlFileData.theTexturePaths 2
	592,556 - 592,859 theMdlFileData.theSkinFamilies 8
	592,860 - 592,923 theMdlFileData.theLinearBoneTable header
	592,924 - 593,235 theMdlFileData.theLinearBoneTable.theFlags
	593,236 - 593,547 theMdlFileData.theLinearBoneTable.theParents
	593,548 - 594,483 theMdlFileData.theLinearBoneTable.thePositions
	594,484 - 595,731 theMdlFileData.theLinearBoneTable.theQuaternions
	595,732 - 596,667 theMdlFileData.theLinearBoneTable.theRotations
	596,668 - 600,411 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	600,412 - 601,347 theMdlFileData.theLinearBoneTable.thePositionScales
	601,348 - 602,283 theMdlFileData.theLinearBoneTable.theRotationScales
	602,284 - 603,531 theMdlFileData.theLinearBoneTable.theQAlignments
	603,532 - 603,532 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aTexturePath = 
	603,533 - 603,549 theMdlFileData.theNameCopy = player/scout.mdl; theMdlFileData.theNameCopy = player/scout.mdl
	603,550 - 603,555 theSurfacePropName = flesh; theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh
	603,556 - 603,566 aBone.theName = bip_pelvis
	603,567 - 603,578 aBone.theName = bip_spine_0
	603,579 - 603,590 aBone.theName = bip_spine_1
	603,591 - 603,602 aBone.theName = bip_spine_2
	603,603 - 603,614 aBone.theName = bip_spine_3
	603,615 - 603,623 aBone.theName = bip_neck
	603,624 - 603,632 aBone.theName = bip_head
	603,633 - 603,645 aBone.theName = bip_collar_L
	603,646 - 603,658 aBone.theName = bip_collar_R
	603,659 - 603,673 aBone.theName = bip_upperArm_L
	603,674 - 603,688 aBone.theName = bip_upperArm_R
	603,689 - 603,703 aBone.theName = bip_lowerArm_L
	603,704 - 603,718 aBone.theName = bip_lowerArm_R
	603,719 - 603,728 aBone.theName = bip_hip_L
	603,729 - 603,738 aBone.theName = bip_hip_R
	603,739 - 603,749 aBone.theName = bip_knee_L
	603,750 - 603,760 aBone.theName = bip_knee_R
	603,761 - 603,771 aBone.theName = bip_foot_L
	603,772 - 603,782 aBone.theName = bip_foot_R
	603,783 - 603,793 aBone.theName = bip_hand_L
	603,794 - 603,804 aBone.theName = bip_hand_R
	603,805 - 603,814 aBone.theName = bip_toe_L
	603,815 - 603,824 aBone.theName = bip_toe_R
	603,825 - 603,836 aBone.theName = weapon_bone; anAttachment.theName = weapon_bone
	603,837 - 603,850 aBone.theName = weapon_bone_1
	603,851 - 603,864 aBone.theName = weapon_bone_2; anAttachment.theName = weapon_bone_2
	603,865 - 603,878 aBone.theName = weapon_bone_3; anAttachment.theName = weapon_bone_3
	603,879 - 603,892 aBone.theName = weapon_bone_4; anAttachment.theName = weapon_bone_4
	603,893 - 603,906 aBone.theName = weapon_bone_L; anAttachment.theName = weapon_bone_L
	603,907 - 603,917 aBone.theName = medal_bone
	603,918 - 603,921 aBone.theName = mvm
	603,922 - 603,935 aBone.theName = effect_hand_L; anAttachment.theName = effect_hand_L
	603,936 - 603,949 aBone.theName = effect_hand_R; anAttachment.theName = effect_hand_R
	603,950 - 603,962 aBone.theName = bip_dogtag_0
	603,963 - 603,975 aBone.theName = bip_dogtag_1
	603,976 - 603,988 aBone.theName = bip_dogtag_2
	603,989 - 604,001 aBone.theName = bip_dogtag_3
	604,002 - 604,013 aBone.theName = bip_packtop
	604,014 - 604,028 aBone.theName = bip_packmiddle
	604,029 - 604,042 aBone.theName = bip_thumb_0_L
	604,043 - 604,056 aBone.theName = bip_thumb_0_R
	604,057 - 604,070 aBone.theName = bip_index_0_L
	604,071 - 604,084 aBone.theName = bip_index_0_R
	604,085 - 604,099 aBone.theName = bip_middle_0_L
	604,100 - 604,114 aBone.theName = bip_middle_0_R
	604,115 - 604,127 aBone.theName = bip_ring_0_L
	604,128 - 604,140 aBone.theName = bip_ring_0_R
	604,141 - 604,154 aBone.theName = bip_pinky_0_L
	604,155 - 604,168 aBone.theName = bip_pinky_0_R
	604,169 - 604,182 aBone.theName = bip_thumb_1_L
	604,183 - 604,196 aBone.theName = bip_thumb_1_R
	604,197 - 604,210 aBone.theName = bip_index_1_L
	604,211 - 604,224 aBone.theName = bip_index_1_R
	604,225 - 604,239 aBone.theName = bip_middle_1_L
	604,240 - 604,254 aBone.theName = bip_middle_1_R
	604,255 - 604,267 aBone.theName = bip_ring_1_L
	604,268 - 604,280 aBone.theName = bip_ring_1_R
	604,281 - 604,294 aBone.theName = bip_pinky_1_L
	604,295 - 604,308 aBone.theName = bip_pinky_1_R
	604,309 - 604,322 aBone.theName = bip_thumb_2_L
	604,323 - 604,336 aBone.theName = bip_thumb_2_R
	604,337 - 604,350 aBone.theName = bip_index_2_L
	604,351 - 604,364 aBone.theName = bip_index_2_R
	604,365 - 604,379 aBone.theName = bip_middle_2_L
	604,380 - 604,394 aBone.theName = bip_middle_2_R
	604,395 - 604,407 aBone.theName = bip_ring_2_L
	604,408 - 604,420 aBone.theName = bip_ring_2_R
	604,421 - 604,434 aBone.theName = bip_pinky_2_L
	604,435 - 604,448 aBone.theName = bip_pinky_2_R
	604,449 - 604,458 aBone.theName = prop_bone; anAttachment.theName = prop_bone
	604,459 - 604,470 aBone.theName = prop_bone_1; anAttachment.theName = prop_bone_1
	604,471 - 604,482 aBone.theName = prop_bone_2; anAttachment.theName = prop_bone_2
	604,483 - 604,494 aBone.theName = prop_bone_3; anAttachment.theName = prop_bone_3
	604,495 - 604,506 aBone.theName = prop_bone_4; anAttachment.theName = prop_bone_4
	604,507 - 604,518 aBone.theName = prop_bone_5; anAttachment.theName = prop_bone_5
	604,519 - 604,530 aBone.theName = prop_bone_6; anAttachment.theName = prop_bone_6
	604,531 - 604,544 aBone.theName = hlp_forearm_L
	604,545 - 604,558 aBone.theName = hlp_forearm_R
	604,559 - 604,563 anAttachment.theName = eyes; aFlexController.theType = eyes; aFlexController.theType = eyes
	604,564 - 604,572 anAttachment.theName = righteye
	604,573 - 604,580 anAttachment.theName = lefteye
	604,581 - 604,587 anAttachment.theName = foot_L
	604,588 - 604,594 anAttachment.theName = foot_R
	604,595 - 604,605 anAttachment.theName = back_upper
	604,606 - 604,616 anAttachment.theName = back_lower
	604,617 - 604,623 anAttachment.theName = hand_L
	604,624 - 604,630 anAttachment.theName = hand_R
	604,631 - 604,639 anAttachment.theName = partyhat
	604,640 - 604,652 anAttachment.theName = doublejumpfx
	604,653 - 604,657 anAttachment.theName = head
	604,658 - 604,667 anAttachment.theName = eyeglow_L
	604,668 - 604,677 anAttachment.theName = eyeglow_R
	604,678 - 604,682 anAttachment.theName = flag
	604,683 - 604,688 aHitboxSet.theName = scout; aBodyPart.theName = scout
	604,689 - 604,693 anAnimationDesc.theName = @ref
	604,694 - 604,702 anAnimationDesc.theName = @ragdoll
	604,703 - 604,706 aSeqDesc.theName = ref
	604,707 - 604,714 aSeqDesc.theName = ragdoll
	604,715 - 604,729 aSeqDesc.theActivityName = ACT_DIERAGDOLL
	604,730 - 604,738 aSeqDesc.theName = user_ref
	604,739 - 604,751 aSeqDesc.theName = ragdollspawn
	604,752 - 604,763 aSeqDesc.theName = r_handposes
	604,764 - 604,774 aSeqDesc.theName = r_armposes
	604,775 - 604,797 aSeqDesc.theName = PRIMARY_aimmatrix_idle
	604,798 - 604,819 aSeqDesc.theName = PRIMARY_aimmatrix_run
	604,820 - 604,849 aSeqDesc.theName = PRIMARY_aimmatrix_crouch_idle
	604,850 - 604,869 aSeqDesc.theName = AttackStand_PRIMARY
	604,870 - 604,890 aSeqDesc.theName = AttackCrouch_PRIMARY
	604,891 - 604,909 aSeqDesc.theName = AttackSwim_PRIMARY
	604,910 - 604,950 aSeqDesc.theName = layer_reload_standing_arms_primary_start
	604,951 - 604,990 aSeqDesc.theName = layer_reload_standing_arms_primary_loop
	604,991 - 605,029 aSeqDesc.theName = layer_reload_standing_arms_primary_end
	605,030 - 605,050 aSeqDesc.theName = PRIMARY_reload_start
	605,051 - 605,070 aSeqDesc.theName = PRIMARY_reload_loop
	605,071 - 605,089 aSeqDesc.theName = PRIMARY_reload_end
	605,090 - 605,117 aSeqDesc.theName = PRIMARY_crouch_reload_start
	605,118 - 605,144 aSeqDesc.theName = PRIMARY_crouch_reload_loop
	605,145 - 605,170 aSeqDesc.theName = PRIMARY_crouch_reload_end
	605,171 - 605,196 aSeqDesc.theName = PRIMARY_swim_reload_start
	605,197 - 605,221 aSeqDesc.theName = PRIMARY_swim_reload_loop
	605,222 - 605,245 aSeqDesc.theName = PRIMARY_swim_reload_end
	605,246 - 605,274 aSeqDesc.theName = PRIMARY_airwalk_reload_start
	605,275 - 605,302 aSeqDesc.theName = PRIMARY_airwalk_reload_loop
	605,303 - 605,329 aSeqDesc.theName = PRIMARY_airwalk_reload_end
	605,330 - 605,352 aSeqDesc.theName = layer_placeSapper_ArmL
	605,353 - 605,372 aSeqDesc.theName = PRIMARY_placeSapper
	605,373 - 605,397 aSeqDesc.theName = SECONDARY_aimmatrix_idle
	605,398 - 605,421 aSeqDesc.theName = SECONDARY_aimmatrix_run
	605,422 - 605,453 aSeqDesc.theName = SECONDARY_aimmatrix_crouch_idle
	605,454 - 605,475 aSeqDesc.theName = AttackStand_SECONDARY
	605,476 - 605,498 aSeqDesc.theName = AttackCrouch_SECONDARY
	605,499 - 605,519 aSeqDesc.theName = AttackSwim_SECONDARY
	605,520 - 605,556 aSeqDesc.theName = layer_reload_standing_arms_secondary
	605,557 - 605,578 aSeqDesc.theName = ReloadStand_SECONDARY
	605,579 - 605,601 aSeqDesc.theName = ReloadCrouch_SECONDARY
	605,602 - 605,622 aSeqDesc.theName = ReloadSwim_SECONDARY
	605,623 - 605,646 aSeqDesc.theName = ReloadAirwalk_SECONDARY
	605,647 - 605,670 aSeqDesc.theName = layer_SECONDARY_WepGrip
	605,671 - 605,691 aSeqDesc.theName = ITEM2_aimmatrix_idle
	605,692 - 605,711 aSeqDesc.theName = ITEM2_aimmatrix_run
	605,712 - 605,739 aSeqDesc.theName = ITEM2_aimmatrix_crouch_idle
	605,740 - 605,757 aSeqDesc.theName = AttackStand_ITEM2
	605,758 - 605,776 aSeqDesc.theName = AttackCrouch_ITEM2
	605,777 - 605,793 aSeqDesc.theName = AttackSwim_ITEM2
	605,794 - 605,826 aSeqDesc.theName = layer_reload_standing_arms_item2
	605,827 - 605,844 aSeqDesc.theName = ReloadStand_ITEM2
	605,845 - 605,863 aSeqDesc.theName = ReloadCrouch_ITEM2
	605,864 - 605,880 aSeqDesc.theName = ReloadSwim_ITEM2
	605,881 - 605,900 aSeqDesc.theName = ReloadAirwalk_ITEM2
	605,901 - 605,920 aSeqDesc.theName = layer_ITEM2_WepGrip
	605,921 - 605,959 aSeqDesc.theName = layer_reload_standing_arms_secondary_2
	605,960 - 605,983 aSeqDesc.theName = ReloadStand_SECONDARY_2
	605,984 - 606,008 aSeqDesc.theName = ReloadCrouch_SECONDARY_2
	606,009 - 606,031 aSeqDesc.theName = ReloadSwim_SECONDARY_2
	606,032 - 606,057 aSeqDesc.theName = ReloadAirwalk_SECONDARY_2
	606,058 - 606,078 aSeqDesc.theName = MELEE_aimmatrix_idle
	606,079 - 606,098 aSeqDesc.theName = MELEE_aimmatrix_run
	606,099 - 606,126 aSeqDesc.theName = MELEE_aimmatrix_crouch_idle
	606,127 - 606,154 aSeqDesc.theName = layer_AttackStandMelee_arms
	606,155 - 606,172 aSeqDesc.theName = layer_melee_swing
	606,173 - 606,205 aSeqDesc.theName = layer_AttackStandMelee_runS_arms
	606,206 - 606,228 aSeqDesc.theName = layer_melee_swing_runS
	606,229 - 606,240 aSeqDesc.theName = MELEE_swing
	606,241 - 606,259 aSeqDesc.theName = MELEE_crouch_swing
	606,260 - 606,276 aSeqDesc.theName = AttackSwim_MELEE
	606,277 - 606,296 aSeqDesc.theName = layer_MELEE_WepGrip
	606,297 - 606,307 aSeqDesc.theName = a_flinch01
	606,308 - 606,337 aSeqDesc.theName = MELEE_ALLCLASS_aimmatrix_idle
	606,338 - 606,366 aSeqDesc.theName = MELEE_ALLCLASS_aimmatrix_run
	606,367 - 606,403 aSeqDesc.theName = MELEE_ALLCLASS_aimmatrix_crouch_idle
	606,404 - 606,440 aSeqDesc.theName = layer_AttackStandMelee_allclass_arms
	606,441 - 606,467 aSeqDesc.theName = layer_melee_allclass_swing
	606,468 - 606,509 aSeqDesc.theName = layer_AttackStandMelee_allclass_runS_arms
	606,510 - 606,541 aSeqDesc.theName = layer_melee_allclass_swing_runS
	606,542 - 606,562 aSeqDesc.theName = MELEE_allclass_swing
	606,563 - 606,590 aSeqDesc.theName = MELEE_allclass_crouch_swing
	606,591 - 606,616 aSeqDesc.theName = AttackSwim_MELEE_allclass
	606,617 - 606,645 aSeqDesc.theName = layer_MELEE_allclass_WepGrip
	606,646 - 606,665 aSeqDesc.theName = STUN_aimmatrix_idle
	606,666 - 606,684 aSeqDesc.theName = STUN_aimmatrix_run
	606,685 - 606,711 aSeqDesc.theName = STUN_aimmatrix_crouch_idle
	606,712 - 606,733 aSeqDesc.theName = layer_stun_swing_arms
	606,734 - 606,750 aSeqDesc.theName = layer_stun_swing
	606,751 - 606,773 aSeqDesc.theName = layer_stun_swing_arm_s
	606,774 - 606,792 aSeqDesc.theName = layer_stun_swing_S
	606,793 - 606,803 aSeqDesc.theName = stun_swing
	606,804 - 606,821 aSeqDesc.theName = stun_swing_crouch
	606,822 - 606,840 aSeqDesc.theName = layer_STUN_WepGrip
	606,841 - 606,861 aSeqDesc.theName = ITEM1_aimmatrix_idle
	606,862 - 606,881 aSeqDesc.theName = ITEM1_aimmatrix_run
	606,882 - 606,909 aSeqDesc.theName = ITEM1_aimmatrix_crouch_idle
	606,910 - 606,930 aSeqDesc.theName = armslayer_ITEM1_fire
	606,931 - 606,951 aSeqDesc.theName = bodylayer_ITEM1_fire
	606,952 - 606,962 aSeqDesc.theName = ITEM1_fire
	606,963 - 606,990 aSeqDesc.theName = armslayer_ITEM1_Crouch_fire
	606,991 - 607,018 aSeqDesc.theName = bodylayer_ITEM1_Crouch_fire
	607,019 - 607,036 aSeqDesc.theName = ITEM1_Crouch_fire
	607,037 - 607,056 aSeqDesc.theName = layer_ITEM1_WepGrip
	607,057 - 607,086 aSeqDesc.theName = layer_gesture_primary_go_armL
	607,087 - 607,121 aSeqDesc.theName = layer_gesture_primary_go_runN_armL
	607,122 - 607,140 aSeqDesc.theName = gesture_primary_go
	607,141 - 607,172 aSeqDesc.theName = layer_gesture_primary_help_armL
	607,173 - 607,193 aSeqDesc.theName = gesture_primary_help
	607,194 - 607,226 aSeqDesc.theName = layer_gesture_primary_cheer_armL
	607,227 - 607,248 aSeqDesc.theName = gesture_primary_cheer
	607,249 - 607,284 aSeqDesc.theName = layer_gesture_primary_positive_armL
	607,285 - 607,309 aSeqDesc.theName = gesture_primary_positive
	607,310 - 607,341 aSeqDesc.theName = layer_gesture_secondary_go_armL
	607,342 - 607,378 aSeqDesc.theName = layer_gesture_secondary_go_runN_armL
	607,379 - 607,399 aSeqDesc.theName = gesture_secondary_go
	607,400 - 607,433 aSeqDesc.theName = layer_gesture_secondary_help_armL
	607,434 - 607,456 aSeqDesc.theName = gesture_secondary_help
	607,457 - 607,491 aSeqDesc.theName = layer_gesture_secondary_cheer_armL
	607,492 - 607,515 aSeqDesc.theName = gesture_secondary_cheer
	607,516 - 607,553 aSeqDesc.theName = layer_gesture_secondary_positive_armL
	607,554 - 607,586 aSeqDesc.theName = layer_gesture_secondary_positive
	607,587 - 607,629 aSeqDesc.theName = layer_gesture_secondary_positive_runN_armL
	607,630 - 607,667 aSeqDesc.theName = layer_gesture_secondary_positive_runN
	607,668 - 607,694 aSeqDesc.theName = gesture_secondary_positive
	607,695 - 607,722 aSeqDesc.theName = layer_gesture_melee_go_armL
	607,723 - 607,739 aSeqDesc.theName = gesture_melee_go
	607,740 - 607,769 aSeqDesc.theName = layer_gesture_melee_help_armL
	607,770 - 607,788 aSeqDesc.theName = gesture_melee_help
	607,789 - 607,819 aSeqDesc.theName = layer_gesture_melee_cheer_armL
	607,820 - 607,839 aSeqDesc.theName = gesture_melee_cheer
	607,840 - 607,873 aSeqDesc.theName = layer_gesture_melee_positive_armL
	607,874 - 607,896 aSeqDesc.theName = gesture_melee_positive
	607,897 - 607,924 aSeqDesc.theName = layer_gesture_ITEM1_go_armL
	607,925 - 607,941 aSeqDesc.theName = gesture_ITEM1_go
	607,942 - 607,971 aSeqDesc.theName = layer_gesture_ITEM1_help_armL
	607,972 - 607,990 aSeqDesc.theName = gesture_ITEM1_help
	607,991 - 608,021 aSeqDesc.theName = layer_gesture_ITEM1_cheer_armL
	608,022 - 608,041 aSeqDesc.theName = gesture_ITEM1_cheer
	608,042 - 608,075 aSeqDesc.theName = layer_gesture_ITEM1_positive_armL
	608,076 - 608,098 aSeqDesc.theName = gesture_ITEM1_positive
	608,099 - 608,126 aSeqDesc.theName = layer_gesture_ITEM2_go_armL
	608,127 - 608,159 aSeqDesc.theName = layer_gesture_ITEM2_go_runN_armL
	608,160 - 608,176 aSeqDesc.theName = gesture_ITEM2_go
	608,177 - 608,206 aSeqDesc.theName = layer_gesture_ITEM2_help_armL
	608,207 - 608,225 aSeqDesc.theName = gesture_ITEM2_help
	608,226 - 608,256 aSeqDesc.theName = layer_gesture_ITEM2_cheer_armL
	608,257 - 608,276 aSeqDesc.theName = gesture_ITEM2_cheer
	608,277 - 608,310 aSeqDesc.theName = layer_gesture_ITEM2_positive_armL
	608,311 - 608,333 aSeqDesc.theName = gesture_ITEM2_positive
	608,334 - 608,353 aSeqDesc.theName = taunt_highFiveStart
	608,354 - 608,378 aSeqDesc.theName = taunt_highFiveStart_idle
	608,379 - 608,410 aSeqDesc.theName = layer_taunt_highFiveSuccessFull
	608,411 - 608,436 aSeqDesc.theName = taunt_highFiveSuccessFull
	608,437 - 608,464 aSeqDesc.theName = layer_taunt_highFiveSuccess
	608,465 - 608,486 aSeqDesc.theName = taunt_highFiveSuccess
	608,487 - 608,504 aSeqDesc.theName = layer_taunt_laugh
	608,505 - 608,516 aSeqDesc.theName = taunt_laugh
	608,517 - 608,533 aSeqDesc.theName = layer_dieviolent
	608,534 - 608,544 aSeqDesc.theName = dieviolent
	608,545 - 608,552 aSeqDesc.theName = taunt01
	608,553 - 608,564 aSeqDesc.theName = taunt01_Alt
	608,565 - 608,572 aSeqDesc.theName = taunt02
	608,573 - 608,580 aSeqDesc.theName = taunt03
	608,581 - 608,594 aSeqDesc.theName = layer_taunt04
	608,595 - 608,602 aSeqDesc.theName = taunt04
	608,603 - 608,610 aSeqDesc.theName = taunt05
	608,611 - 608,618 aSeqDesc.theName = taunt06
	608,619 - 608,637 aSeqDesc.theName = scout_taunt_replay
	608,638 - 608,665 aSeqDesc.theName = layer_taunt_come_and_get_me
	608,666 - 608,687 aSeqDesc.theName = taunt_come_and_get_me
	608,688 - 608,714 aSeqDesc.theName = taunt_brutallegendinterior
	608,715 - 608,735 aSeqDesc.theName = taunt_brutallegendin
	608,736 - 608,757 aSeqDesc.theName = taunt_brutallegendout
	608,758 - 608,783 aSeqDesc.theName = taunt_brutallegendinblend
	608,784 - 608,810 aSeqDesc.theName = taunt_brutallegendoutblend
	608,811 - 608,829 aSeqDesc.theName = taunt_brutallegend
	608,830 - 608,845 aSeqDesc.theName = layer_idleNoise
	608,846 - 608,859 aSeqDesc.theName = stand_PRIMARY
	608,860 - 608,875 aSeqDesc.theName = stand_SECONDARY
	608,876 - 608,887 aSeqDesc.theName = stand_MELEE
	608,888 - 608,908 aSeqDesc.theName = stand_MELEE_ALLCLASS
	608,909 - 608,920 aSeqDesc.theName = stand_LOSER
	608,921 - 608,932 aSeqDesc.theName = stand_ITEM1
	608,933 - 608,944 aSeqDesc.theName = stand_ITEM2
	608,945 - 608,955 aSeqDesc.theName = stand_STUN
	608,956 - 608,966 aSeqDesc.theName = layer_null
	608,967 - 608,981 aSeqDesc.theName = crouch_PRIMARY
	608,982 - 608,998 aSeqDesc.theName = crouch_SECONDARY
	608,999 - 609,011 aSeqDesc.theName = crouch_MELEE
	609,012 - 609,033 aSeqDesc.theName = crouch_MELEE_ALLCLASS
	609,034 - 609,046 aSeqDesc.theName = crouch_LOSER
	609,047 - 609,059 aSeqDesc.theName = crouch_ITEM1
	609,060 - 609,072 aSeqDesc.theName = crouch_ITEM2
	609,073 - 609,095 aSeqDesc.theName = PRIMARY_aimmatrix_swim
	609,096 - 609,115 aSeqDesc.theName = s_swimAlign_PRIMARY
	609,116 - 609,128 aSeqDesc.theName = swim_PRIMARY
	609,129 - 609,157 aSeqDesc.theName = layer_swim_SECONDARY_wepGrip
	609,158 - 609,179 aSeqDesc.theName = s_swimAlign_SECONDARY
	609,180 - 609,194 aSeqDesc.theName = Swim_SECONDARY
	609,195 - 609,219 aSeqDesc.theName = layer_swim_MELEE_wepGrip
	609,220 - 609,237 aSeqDesc.theName = s_swimAlign_MELEE
	609,238 - 609,248 aSeqDesc.theName = Swim_MELEE
	609,249 - 609,282 aSeqDesc.theName = layer_swim_MELEE_ALLCLASS_wepGrip
	609,283 - 609,309 aSeqDesc.theName = s_swimAlign_MELEE_ALLCLASS
	609,310 - 609,329 aSeqDesc.theName = Swim_MELEE_ALLCLASS
	609,330 - 609,354 aSeqDesc.theName = layer_swim_ITEM1_wepGrip
	609,355 - 609,372 aSeqDesc.theName = s_swimAlign_ITEM1
	609,373 - 609,383 aSeqDesc.theName = Swim_ITEM1
	609,384 - 609,404 aSeqDesc.theName = ITEM2_aimmatrix_swim
	609,405 - 609,422 aSeqDesc.theName = s_swimAlign_ITEM2
	609,423 - 609,433 aSeqDesc.theName = swim_ITEM2
	609,434 - 609,451 aSeqDesc.theName = s_swimAlign_LOSER
	609,452 - 609,462 aSeqDesc.theName = swim_LOSER
	609,463 - 609,485 aSeqDesc.theName = PRIMARY_aimmatrix_runS
	609,486 - 609,497 aSeqDesc.theName = run_PRIMARY
	609,498 - 609,517 aSeqDesc.theName = crouch_walk_PRIMARY
	609,518 - 609,531 aSeqDesc.theName = run_SECONDARY
	609,532 - 609,553 aSeqDesc.theName = crouch_Walk_SECONDARY
	609,554 - 609,563 aSeqDesc.theName = run_MELEE
	609,564 - 609,581 aSeqDesc.theName = crouch_walk_MELEE
	609,582 - 609,600 aSeqDesc.theName = run_MELEE_ALLCLASS
	609,601 - 609,627 aSeqDesc.theName = crouch_walk_MELEE_ALLCLASS
	609,628 - 609,637 aSeqDesc.theName = run_LOSER
	609,638 - 609,647 aSeqDesc.theName = run_ITEM1
	609,648 - 609,665 aSeqDesc.theName = crouch_walk_ITEM1
	609,666 - 609,686 aSeqDesc.theName = ITEM2_aimmatrix_runS
	609,687 - 609,696 aSeqDesc.theName = run_ITEM2
	609,697 - 609,714 aSeqDesc.theName = crouch_walk_ITEM2
	609,715 - 609,733 aSeqDesc.theName = Jump_Start_primary
	609,734 - 609,742 aSeqDesc.theName = jumpTest
	609,743 - 609,772 aSeqDesc.theName = layer_primary_jump_floatNoise
	609,773 - 609,791 aSeqDesc.theName = Jump_Float_primary
	609,792 - 609,815 aSeqDesc.theName = Jump_crouchjump_primary
	609,816 - 609,836 aSeqDesc.theName = Jump_Start_secondary
	609,837 - 609,857 aSeqDesc.theName = Jump_Float_secondary
	609,858 - 609,874 aSeqDesc.theName = Jump_Start_melee
	609,875 - 609,891 aSeqDesc.theName = Jump_Float_melee
	609,892 - 609,917 aSeqDesc.theName = Jump_Start_MELEE_ALLCLASS
	609,918 - 609,943 aSeqDesc.theName = Jump_Float_MELEE_ALLCLASS
	609,944 - 609,960 aSeqDesc.theName = Jump_Start_ITEM1
	609,961 - 609,977 aSeqDesc.theName = Jump_Float_ITEM1
	609,978 - 609,994 aSeqDesc.theName = Jump_Start_ITEM2
	609,995 - 610,011 aSeqDesc.theName = Jump_Float_ITEM2
	610,012 - 610,028 aSeqDesc.theName = Jump_Start_loser
	610,029 - 610,045 aSeqDesc.theName = Jump_Float_loser
	610,046 - 610,065 aSeqDesc.theName = jump_double_primary
	610,066 - 610,083 aSeqDesc.theName = jump_double_loser
	610,084 - 610,104 aSeqDesc.theName = jumplandPose_primary
	610,105 - 610,121 aSeqDesc.theName = jumpland_primary
	610,122 - 610,140 aSeqDesc.theName = jumpland_secondary
	610,141 - 610,155 aSeqDesc.theName = jumpland_melee
	610,156 - 610,170 aSeqDesc.theName = jumpland_ITEM1
	610,171 - 610,185 aSeqDesc.theName = jumpland_ITEM2
	610,186 - 610,200 aSeqDesc.theName = jumpland_loser
	610,201 - 610,224 aSeqDesc.theName = jumpland_MELEE_ALLCLASS
	610,225 - 610,240 aSeqDesc.theName = airwalk_PRIMARY
	610,241 - 610,258 aSeqDesc.theName = airwalk_SECONDARY
	610,259 - 610,272 aSeqDesc.theName = airwalk_MELEE
	610,273 - 610,295 aSeqDesc.theName = airwalk_MELEE_ALLCLASS
	610,296 - 610,309 aSeqDesc.theName = airwalk_LOSER
	610,310 - 610,323 aSeqDesc.theName = airwalk_ITEM1
	610,324 - 610,337 aSeqDesc.theName = airwalk_ITEM2
	610,338 - 610,360 aSeqDesc.theName = primary_death_headshot
	610,361 - 610,383 aSeqDesc.theName = primary_death_backstab
	610,384 - 610,405 aSeqDesc.theName = primary_death_burning
	610,406 - 610,430 aSeqDesc.theName = layer_PRIMARY_Stun_begin
	610,431 - 610,456 aSeqDesc.theName = layer_PRIMARY_stun_middle
	610,457 - 610,479 aSeqDesc.theName = layer_PRIMARY_Stun_end
	610,480 - 610,498 aSeqDesc.theName = PRIMARY_Stun_begin
	610,499 - 610,518 aSeqDesc.theName = PRIMARY_stun_middle
	610,519 - 610,535 aSeqDesc.theName = PRIMARY_stun_end
	610,536 - 610,559 aSeqDesc.theName = selectionMenu_StartPose
	610,560 - 610,580 aSeqDesc.theName = selectionMenu_Anim01
	610,581 - 610,599 aSeqDesc.theName = selectionMenu_Idle
	610,600 - 610,617 aSeqDesc.theName = selectionMenu_all
	610,618 - 610,638 aSeqDesc.theName = armslayer_throw_fire
	610,639 - 610,649 aSeqDesc.theName = throw_fire
	610,650 - 610,661 aSeqDesc.theName = taunt_conga
	610,662 - 610,686 aSeqDesc.theName = layer_taunt_dosido_dance
	610,687 - 610,705 aSeqDesc.theName = taunt_dosido_dance
	610,706 - 610,730 aSeqDesc.theName = layer_taunt_dosido_intro
	610,731 - 610,749 aSeqDesc.theName = taunt_dosido_intro
	610,750 - 610,766 aSeqDesc.theName = taunt_flip_start
	610,767 - 610,801 aSeqDesc.theName = layer_taunt_flip_success_initiator
	610,802 - 610,830 aSeqDesc.theName = taunt_flip_success_initiator
	610,831 - 610,864 aSeqDesc.theName = layer_taunt_flip_success_receiver
	610,865 - 610,892 aSeqDesc.theName = taunt_flip_success_receiver
	610,893 - 610,908 aSeqDesc.theName = taunt_rps_start
	610,909 - 610,934 aSeqDesc.theName = layer_taunt_rps_paper_win
	610,935 - 610,954 aSeqDesc.theName = taunt_rps_paper_win
	610,955 - 610,983 aSeqDesc.theName = layer_taunt_rps_scissors_win
	610,984 - 611,006 aSeqDesc.theName = taunt_rps_scissors_win
	611,007 - 611,031 aSeqDesc.theName = layer_taunt_rps_rock_win
	611,032 - 611,050 aSeqDesc.theName = taunt_rps_rock_win
	611,051 - 611,076 aSeqDesc.theName = layer_taunt_rps_rock_lose
	611,077 - 611,096 aSeqDesc.theName = taunt_rps_rock_lose
	611,097 - 611,123 aSeqDesc.theName = layer_taunt_rps_paper_lose
	611,124 - 611,144 aSeqDesc.theName = taunt_rps_paper_lose
	611,145 - 611,174 aSeqDesc.theName = layer_taunt_rps_scissors_lose
	611,175 - 611,198 aSeqDesc.theName = taunt_rps_scissors_lose
	611,199 - 611,225 aSeqDesc.theName = layer_taunt_headbutt_start
	611,226 - 611,246 aSeqDesc.theName = taunt_headbutt_start
	611,247 - 611,275 aSeqDesc.theName = layer_taunt_headbutt_success
	611,276 - 611,298 aSeqDesc.theName = taunt_headbutt_success
	611,299 - 611,318 aSeqDesc.theName = layer_taunt_bat_man
	611,319 - 611,332 aSeqDesc.theName = taunt_bat_man
	611,333 - 611,352 aSeqDesc.theName = layer_taunt_chicken
	611,353 - 611,366 aSeqDesc.theName = taunt_chicken
	611,367 - 611,370 aBodyPart.theName = hat
	611,371 - 611,381 aBodyPart.theName = headphones
	611,382 - 611,393 aBodyPart.theName = shoes_socks
	611,394 - 611,401 aBodyPart.theName = dogtags
	611,402 - 611,409 aFlexDesc.theName = default
	611,410 - 611,421 aFlexDesc.theName = CloseLidLoR
	611,422 - 611,433 aFlexDesc.theName = CloseLidLoL
	611,434 - 611,445 aFlexDesc.theName = CloseLidUpR
	611,446 - 611,457 aFlexDesc.theName = CloseLidUpL
	611,458 - 611,460 aFlexDesc.theName = WQ; aFlexController.theType = WQ; aFlexController.theName = WQ; aFlexControllerUi.theName = WQ
	611,461 - 611,463 aFlexDesc.theName = OO; aFlexController.theType = OO; aFlexController.theName = OO; aFlexControllerUi.theName = OO
	611,464 - 611,466 aFlexDesc.theName = MB; aFlexController.theType = MB; aFlexController.theName = MB; aFlexControllerUi.theName = MB
	611,467 - 611,469 aFlexDesc.theName = SH; aFlexController.theType = SH; aFlexController.theName = SH; aFlexControllerUi.theName = SH
	611,470 - 611,471 aFlexDesc.theName = Y; aFlexController.theType = Y; aFlexController.theName = Y; aFlexControllerUi.theName = Y
	611,472 - 611,474 aFlexDesc.theName = FV; aFlexController.theType = FV; aFlexController.theName = FV; aFlexControllerUi.theName = FV
	611,475 - 611,477 aFlexDesc.theName = AH; aFlexController.theType = AH; aFlexController.theName = AH; aFlexControllerUi.theName = AH
	611,478 - 611,480 aFlexDesc.theName = AE; aFlexController.theType = AE; aFlexController.theName = AE; aFlexControllerUi.theName = AE
	611,481 - 611,483 aFlexDesc.theName = UH; aFlexController.theType = UH; aFlexController.theName = UH; aFlexControllerUi.theName = UH
	611,484 - 611,486 aFlexDesc.theName = AW; aFlexController.theType = AW; aFlexController.theName = AW; aFlexControllerUi.theName = AW
	611,487 - 611,489 aFlexDesc.theName = EE; aFlexController.theType = EE; aFlexController.theName = EE; aFlexControllerUi.theName = EE
	611,490 - 611,492 aFlexDesc.theName = PP; aFlexController.theType = PP; aFlexController.theName = PP; aFlexControllerUi.theName = PP
	611,493 - 611,495 aFlexDesc.theName = OH; aFlexController.theType = OH; aFlexController.theName = OH; aFlexControllerUi.theName = OH
	611,496 - 611,498 aFlexDesc.theName = TH; aFlexController.theType = TH; aFlexController.theName = TH; aFlexControllerUi.theName = TH
	611,499 - 611,500 aFlexDesc.theName = T; aFlexController.theType = T; aFlexController.theName = T; aFlexControllerUi.theName = T
	611,501 - 611,503 aFlexDesc.theName = ER; aFlexController.theType = ER; aFlexController.theName = ER; aFlexControllerUi.theName = ER
	611,504 - 611,506 aFlexDesc.theName = DS; aFlexController.theType = DS; aFlexController.theName = DS; aFlexControllerUi.theName = DS
	611,507 - 611,509 aFlexDesc.theName = GK; aFlexController.theType = GK; aFlexController.theName = GK; aFlexControllerUi.theName = GK
	611,510 - 611,511 aFlexDesc.theName = N; aFlexController.theType = N; aFlexController.theName = N; aFlexControllerUi.theName = N
	611,512 - 611,519 aFlexDesc.theName = silence; aFlexController.theType = silence; aFlexController.theName = silence; aFlexControllerUi.theName = silence
	611,520 - 611,530 aFlexDesc.theName = happySmall; aFlexController.theType = happySmall; aFlexController.theName = happySmall; aFlexControllerUi.theName = happySmall
	611,531 - 611,539 aFlexDesc.theName = madUpper; aFlexController.theType = madUpper; aFlexController.theName = madUpper; aFlexControllerUi.theName = madUpper
	611,540 - 611,560 aFlexDesc.theName = specialAction01Upper; aFlexController.theType = specialAction01Upper; aFlexController.theName = specialAction01Upper; aFlexControllerUi.theName = specialAction01Upper
	611,561 - 611,572 aFlexDesc.theName = scaredUpper; aFlexController.theType = scaredUpper; aFlexController.theName = scaredUpper; aFlexControllerUi.theName = scaredUpper
	611,573 - 611,585 aFlexDesc.theName = painBigUpper; aFlexController.theType = painBigUpper; aFlexController.theName = painBigUpper; aFlexControllerUi.theName = painBigUpper
	611,586 - 611,600 aFlexDesc.theName = painSmallUpper; aFlexController.theType = painSmallUpper; aFlexController.theName = painSmallUpper; aFlexControllerUi.theName = painSmallUpper
	611,601 - 611,614 aFlexDesc.theName = happyBigUpper; aFlexController.theType = happyBigUpper; aFlexController.theName = happyBigUpper; aFlexControllerUi.theName = happyBigUpper
	611,615 - 611,630 aFlexDesc.theName = happySmallUpper; aFlexController.theType = happySmallUpper; aFlexController.theName = happySmallUpper; aFlexControllerUi.theName = happySmallUpper
	611,631 - 611,646 aFlexDesc.theName = specialAction01; aFlexController.theType = specialAction01; aFlexController.theName = specialAction01; aFlexControllerUi.theName = specialAction01
	611,647 - 611,653 aFlexDesc.theName = scared; aFlexController.theType = scared; aFlexController.theName = scared; aFlexControllerUi.theName = scared
	611,654 - 611,657 aFlexDesc.theName = mad; aFlexController.theType = mad; aFlexController.theName = mad; aFlexControllerUi.theName = mad
	611,658 - 611,665 aFlexDesc.theName = painBig; aFlexController.theType = painBig; aFlexController.theName = painBig; aFlexControllerUi.theName = painBig
	611,666 - 611,675 aFlexDesc.theName = painSmall; aFlexController.theType = painSmall; aFlexController.theName = painSmall; aFlexControllerUi.theName = painSmall
	611,676 - 611,684 aFlexDesc.theName = happyBig; aFlexController.theType = happyBig; aFlexController.theName = happyBig; aFlexControllerUi.theName = happyBig
	611,685 - 611,701 aFlexDesc.theName = defaultFaceUpper; aFlexController.theType = defaultFaceUpper; aFlexController.theName = defaultFaceUpper; aFlexControllerUi.theName = defaultFaceUpper
	611,702 - 611,713 aFlexDesc.theName = defaultFace; aFlexController.theType = defaultFace; aFlexController.theName = defaultFace; aFlexControllerUi.theName = defaultFace
	611,714 - 611,726 aFlexDesc.theName = dummy_eyelid
	611,727 - 611,741 aFlexController.theType = right_CloseLid; aFlexController.theName = right_CloseLid
	611,742 - 611,755 aFlexController.theType = left_CloseLid; aFlexController.theName = left_CloseLid
	611,756 - 611,770 aFlexController.theType = multi_CloseLid; aFlexController.theName = multi_CloseLid; aFlexControllerUi.theName = multi_CloseLid
	611,771 - 611,776 aFlexController.theType = blink; aFlexController.theName = blink; aFlexControllerUi.theName = blink
	611,777 - 611,788 aFlexController.theName = eyes_updown; aFlexControllerUi.theName = eyes_updown
	611,789 - 611,803 aFlexController.theName = eyes_rightleft; aFlexControllerUi.theName = eyes_rightleft
	611,804 - 611,812 aFlexControllerUi.theName = CloseLid
	611,813 - 611,818 anIkChain.theName = rhand
	611,819 - 611,824 anIkChain.theName = lhand
	611,825 - 611,830 anIkChain.theName = rfoot
	611,831 - 611,836 anIkChain.theName = lfoot
	611,837 - 611,847 aPoseParamDesc.theName = body_pitch
	611,848 - 611,856 aPoseParamDesc.theName = body_yaw
	611,857 - 611,896 aModelGroup.theFileName = models/player/scout_user_animations.mdl
	611,897 - 611,931 aModelGroup.theFileName = models/player/scout_animations.mdl
	611,932 - 611,995 aModelGroup.theFileName = models/workshop/player/animations/scout_workshop_animations.mdl
	611,996 - 612,005 aTexture.thePathFileName = scout_red
	612,006 - 612,020 aTexture.thePathFileName = scout_head_red
	612,021 - 612,030 aTexture.thePathFileName = eyeball_l
	612,031 - 612,040 aTexture.thePathFileName = eyeball_r
	612,041 - 612,051 aTexture.thePathFileName = scout_blue
	612,052 - 612,067 aTexture.thePathFileName = scout_head_blue
	612,068 - 612,083 aTexture.thePathFileName = scout_red_invun
	612,084 - 612,104 aTexture.thePathFileName = scout_head_red_invun
	612,105 - 612,118 aTexture.thePathFileName = eyeball_invun
	612,119 - 612,135 aTexture.thePathFileName = scout_blue_invun
	612,136 - 612,157 aTexture.thePathFileName = scout_head_blue_invun
	612,158 - 612,169 aTexture.thePathFileName = scout_green
	612,170 - 612,186 aTexture.thePathFileName = scout_head_green
	612,187 - 612,199 aTexture.thePathFileName = scout_yellow
	612,200 - 612,217 aTexture.thePathFileName = scout_head_yellow
	612,218 - 612,235 aTexture.thePathFileName = scout_green_invun
	612,236 - 612,258 aTexture.thePathFileName = scout_head_green_invun
	612,259 - 612,277 aTexture.thePathFileName = scout_yellow_invun
	612,278 - 612,301 aTexture.thePathFileName = scout_head_yellow_invun
	612,302 - 612,322 aTexturePath = models\player\scout\
	612,323 - 612,323 [ERROR] Unread bytes (all zeroes) [ 00 ]
	612,324 - 612,324 END OF FILE + 1 (File size)
========================
