- Done
? Needs Testing / Precision
> Requires External Assistance
< Needs Overhaul
* Not Required

hls00amrl fc_hls_00
-    Remove collison from chairs in train
-    Exit door leave open
-    End of map timer
-    Death pit More Damage!
-    edt patches applied
-    softlock barney prevention
->*  dead players stop train
-    Building stop train
-    add lfce_progresion
hls01amrl fc_hls_01
-    Lighting Bugged
-    gmanroom glass unbreakable
-?   hev suit pickup voice line missing (Timing? + Pos)
-    Doors Auto closing on players (All Doors?)
-    Fix Overlapping brushes after elevator room
-    Cutsceen room explo scare, prevent kill softlock
-    Elevator Rotato damage fix
-    Core room cutscene Scare fix and Teleport, Kill fix
-    Core room Close door after entry
-?   Cascade enemies make Passive
-    teleport scene fix timings
-    missing door at test chamber
-?   post cascade lines fucked
-    shoot through test room hole
-?   edt patches applied
-    All doors Overhauled to function like TF2 Doors (Bigger triggers and no autoclose)
-    hev barney door softlock fix
-    BONUS: Made first room vent Breakable!
-    1st Elev doesn't respond to outer door buttons
-    barn triggers door overlapping
-    add lfce_progresion
-    test chamber carrier softlock
hls02amrl fc_hls_02
    Rubble to Phys props
    fix scarry elev
    Fix doors
    Laser double decal issue???
    find missing bullsquid?
    houndog cutscene area issues
    window houndog fix jumping
    hdog window explosives and props, zombies, oxy tanks missing
    Sewer Gap room, Block of far exit untill path up complete
    jump gap make platforms static
    add lfce_progresion
hls03amrl fc_hls_03
    elec wire instakill
    vent fan move damage trigger back
    zombie door reduce health
    ice room vent block untill bridge switch flip
    Material ice room floor needs to be Slippery
    forward spawns / auto-open prior doors
    Elevator shaft add extention for heavy to jump
    Evelator pit instakill
    Elevator button triggers end round timer
    Elevator add screaming to Falling
hls04amrl fc_hls_04
    Material Water needs to be slippery
    Add screaming to falling
    Elevator scikill area button nodraw fix
    Elevator scikill teleports players and update spawn point
    dual bridge area add invis wall to upper bridge
    conveyor room/elev to surf room add invis walls antiskip
    second elevator soft lock
    hecu repel down section broken
    fan vent extend damage and increase range
    fix massive tele skip near start vent turret room
hls05amrl fc_hls_05
    Elevator soft lock fix
    green goo room fix elevator, update spawns
    rocket room on button press teleport players
    rocket silo rocket hole kills whilst tenta alive
    after test fire remove invis barrier
hls06amrl fc_hls_06
    make gargantua invulerable
    power path valve door one time use
hls07amrl fc_hls_07a
    follow full track change update and block skips
    path_track node next to winch thing unblock path forward
hls07bmrl fc_hls_07b
    TODO
    
    
    
    




Trash Compactor Requires lfce_progresion










    
    
    