// defining the upaxis is needed for maya exports
$upaxis Y

$eyeposition 0 79.791497 0
$attachment "eyes"     "bip_head"  0          79.838841  -0.612206  absolute
$attachment "righteye" "bip_head" -1.289406   79.838841  -0.612206  absolute
$attachment "lefteye"  "bip_head"  1.289406   79.838841  -0.612206  absolute
$attachment "back_lower"  "bip_spine_0"  0  0  0   
$attachment "foot_L"  "bip_foot_L"  0  0  0   
$attachment "foot_R"  "bip_foot_R"  0  0  0   
$Attachment "head" "bip_head" 0 -11.29 1.3 rotate 83.77 -90 0
$Attachment "eyeglow_L" "bip_head" 1.71 -4.17 -5.04 rotate 64.03 -15.2 73.18
$Attachment "eyeglow_R" "bip_head" -1.71 -4.17 -5.04 rotate 64.03 -164.8 -73.18
$Attachment "effect_hand_L" "effect_hand_L" 0 0 0 rotate 0 0 0
$Attachment "effect_hand_R" "effect_hand_R" 0 0 0 rotate 0 0 0
$Attachment "flag" "bip_spine_2" 0.03 0.12 10.38 rotate -1.01 3.2 1.5
$Attachment "prop_bone" "prop_bone" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_1" "prop_bone_1" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_2" "prop_bone_2" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_3" "prop_bone_3" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_4" "prop_bone_4" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_5" "prop_bone_5" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_6" "prop_bone_6" 0 0 0 rotate 0 0 0

//this attachment for partyhat in birthday mode
$attachment "partyhat" "bip_head" -1.00 -9.8 1.30 rotate 87 -96 -0

$CDMaterials "models\weapons\c_items\"
$cdmaterials "models/player/sniper/"
$CDMaterials ""
$model sniper $dmxFile$ {

	eyeball righteye "bip_head" -1.289406  79.838841 -0.612206  "eyeball_r" 1.4   4  "pupil_r" 0.6
	eyeball lefteye  "bip_head"  1.289406  79.838841 -0.612206  "eyeball_l" 1.4  -4  "pupil_l" 0.6

    // remove this once you have actual eyelids that the eyeballs can drive, or they'll
    // by default be overwriting your first flex
    localvar %dummy_eyelid_flex 

	flexcontroller eyes range -45 45 eyes_updown
	flexcontroller eyes range -45 45 eyes_rightleft
 
}
$sequence ref $dmxFile$

$bodygroup arrows
{
	blank
	studio "../parts/dmx/arrows_bodygroup.dmx"
}

$bodygroup hat
{
	studio "../parts/dmx/hat_bodygroup.dmx"
	blank
}

$bodygroup bullets
{
	studio "../parts/dmx/bullets_bodygroup.dmx"
	studio "../parts/dmx/darts_bodygroup.dmx"
}

$bodygroup glasses
{
	studio "../parts/dmx/glasses_bodygroup.dmx"
	blank
}

$surfaceprop "flesh"
$mostlyopaque

$bonemerge "weapon_bone"
$bonemerge "weapon_bone_1"
$bonemerge "weapon_bone_2"
$bonemerge "weapon_bone_3"
$bonemerge "weapon_bone_4"
$bonemerge "weapon_bone_L"
$bonemerge "bip_head"
$bonemerge "prp_hat"
$bonemerge "medal_bone"
$bonemerge "bip_collar_L"
$bonemerge "mvm"

// include the standard boneset
$include "../sniper_definebones.qci"

// include the file that sets up the ikchains
$include "../../TF_animation_rules/ruleshierarchy.qci"

// include the user animations.mdl
$includemodel "player/sniper_user_animations.mdl"

// include the animations.mdl
$includemodel "player/sniper_animations.mdl"

// include the workshop animations.mdl
$includemodel "workshop/player/animations/sniper_workshop_animations.mdl"

// include the ragdoll
$include "sniper_ragdoll.qci"

// include the hitboxes
$include "sniper_hitbox.qci"

// declare the order of sequences to try to prevent breaking demo files when the animation .qcs are reorganized
$include "sniper_declaresequence.qci"

$texturegroup "sniper_Skins"
{
	{ "sniper_red"        "sniper_head_red"        "eyeball_r"     "eyeball_l"     "sniper_lens"  }
	{ "sniper_blue"       "sniper_head_blue"       "eyeball_r"     "eyeball_l"     "sniper_lens" }
	{ "sniper_red_invun"  "sniper_head_red_invun"  "eyeball_invun" "eyeball_invun" "sniper_lens_invuln" }
	{ "sniper_blue_invun" "sniper_head_blue_invun" "eyeball_invun" "eyeball_invun" "sniper_lens_invuln" }
	{ "sniper_green"        "sniper_head_green"        "eyeball_r"     "eyeball_l"     "sniper_lens" }
	{ "sniper_yellow"       "sniper_head_yellow"       "eyeball_r"     "eyeball_l"     "sniper_lens" }
	{ "sniper_green_invun"  "sniper_head_green_invun"  "eyeball_invun" "eyeball_invun" "sniper_lens_invuln" }
	{ "sniper_yellow_invun" "sniper_head_yellow_invun" "eyeball_invun" "eyeball_invun" "sniper_lens_invuln" }
}

$lod 11
{
	replacemodel $dmxFile$ $lod_01$
	replacemodel "../parts/dmx/hat_bodygroup.dmx" "../parts/dmx/hat_lod.dmx"
	//replacemodel "../parts/dmx/bullets_bodygroup.dmx" "../parts/dmx/bullets_lod_01.dmx"
	//replacemodel "../parts/dmx/darts_bodygroup.dmx" "../parts/dmx/darts_lod_01.dmx"
	replacemodel "../parts/dmx/glasses_bodygroup.dmx" "../parts/dmx/glasses_lod_01.dmx"
	
	bonetreecollapse "bip_thumb_0_L"
	bonetreecollapse "bip_index_0_L"
	bonetreecollapse "bip_middle_0_L"
	bonetreecollapse "bip_ring_0_L"
	bonetreecollapse "bip_pinky_0_L"
	bonetreecollapse "bip_thumb_0_R"
	bonetreecollapse "bip_index_0_R"
	bonetreecollapse "bip_middle_0_R"
	bonetreecollapse "bip_ring_0_R"
	bonetreecollapse "bip_pinky_0_R"
} 

$lod 22 
{
	nofacial
	replacemodel $dmxFile$ $lod_02$
	replacemodel "../parts/dmx/hat_bodygroup.dmx" "../parts/dmx/hat_lod.dmx"
	//replacemodel "../parts/dmx/bullets_bodygroup.dmx" "../parts/dmx/bullets_lod_02.dmx"
	//replacemodel "../parts/dmx/darts_bodygroup.dmx" "../parts/dmx/darts_lod_02.dmx"
	replacemodel "../parts/dmx/glasses_bodygroup.dmx" "../parts/dmx/glasses_lod_02.dmx"

	bonetreecollapse "bip_hand_L"
	bonetreecollapse "bip_hand_R"
	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
}

$lod 33 
{
	nofacial
	replacemodel $dmxFile$ $lod_03$
	replacemodel "../parts/dmx/hat_bodygroup.dmx" "../parts/dmx/hat_lod.dmx"
	//replacemodel "../parts/dmx/bullets_bodygroup.dmx" "../parts/dmx/bullets_lod_03.dmx"
	//replacemodel "../parts/dmx/darts_bodygroup.dmx" "../parts/dmx/darts_lod_03.dmx"
	replacemodel "../parts/dmx/glasses_bodygroup.dmx" "../parts/dmx/glasses_lod_03.dmx"

	//removemesh "models/player/sniper/eyeball_l"
	//removemesh "models/player/sniper/eyeball_r"
	//removemesh "eyeball_l"
	//removemesh "eyeball_r"

	replacebone "prp_pouch" "bip_pelvis"
	replacebone "prp_gunPack" "bip_spine_2"
	bonetreecollapse "bip_hand_L"
	bonetreecollapse "bip_hand_R"
	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
}

$lod 44 
{
	nofacial
	replacemodel $dmxFile$ $lod_04$
	replacemodel "../parts/dmx/hat_bodygroup.dmx" "../parts/dmx/hat_lod.dmx"
	//replacemodel "../parts/dmx/bullets_bodygroup.dmx" "../parts/dmx/bullets_lod_03.dmx"
	//replacemodel "../parts/dmx/darts_bodygroup.dmx" "../parts/dmx/darts_lod_03.dmx"
	replacemodel "../parts/dmx/glasses_bodygroup.dmx" "../parts/dmx/glasses_lod_04.dmx"

	//removemesh "models/player/sniper/eyeball_l"
	//removemesh "models/player/sniper/eyeball_r"
	//removemesh "eyeball_l"
	//removemesh "eyeball_r"

	replacebone "prp_pouch" "bip_pelvis"
	replacebone "prp_gunPack" "bip_spine_2"
	bonetreecollapse "bip_hand_L"
	bonetreecollapse "bip_hand_R"
	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
}

$lod 55
{
	nofacial
	replacemodel $dmxFile$ $lod_05$
	replacemodel "../parts/dmx/hat_bodygroup.dmx" "../parts/dmx/hat_lod.dmx"
	//replacemodel "../parts/dmx/bullets_bodygroup.dmx" "../parts/dmx/bullets_lod_03.dmx"
	//replacemodel "../parts/dmx/darts_bodygroup.dmx" "../parts/dmx/darts_lod_03.dmx"
	replacemodel "../parts/dmx/glasses_bodygroup.dmx" "../parts/dmx/glasses_lod_05.dmx"

	//removemesh "models/player/sniper/eyeball_l"
	//removemesh "models/player/sniper/eyeball_r"
	//removemesh "eyeball_l"
	//removemesh "eyeball_r"

	replacebone "prp_pouch" "bip_pelvis"
	replacebone "prp_gunPack" "bip_spine_2"
	bonetreecollapse "bip_hand_L"
	bonetreecollapse "bip_hand_R"
	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
}

$shadowlod
{
	nofacial
	replacemodel $dmxFile$ $lod_04$
	replacemodel "../parts/dmx/hat_bodygroup.dmx" "../parts/dmx/hat_lod.dmx"
	//replacemodel "../parts/dmx/bullets_bodygroup.dmx" "../parts/dmx/bullets_lod_03.dmx"
	//replacemodel "../parts/dmx/darts_bodygroup.dmx" "../parts/dmx/darts_lod_03.dmx"
	replacemodel "../parts/dmx/glasses_bodygroup.dmx" "../parts/dmx/glasses_lod_04.dmx"

	//removemesh "models/player/sniper/eyeball_l"
	//removemesh "models/player/sniper/eyeball_r"
	//removemesh "eyeball_l"
	//removemesh "eyeball_r"

	bonetreecollapse "bip_hand_L"
	bonetreecollapse "bip_hand_R"
	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
}

// Gibs.
$collisiontext {
	"break"
	{
		"model" "player\gibs\snipergib005"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\snipergib002"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\snipergib003"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\snipergib004"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\random_organ"
		"health" "0"
		"fadetime" "10"
	}	"break"
	{
		"model" "player\gibs\snipergib001"
		"health" "0"
		"fadetime" "10"
	}


	"break"
	{
		"model" "player\gibs\snipergib006"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\snipergib007"
		"health" "0"
		"fadetime" "10"
	}
}
