$declaresequence user_ref                                         
$declaresequence ragdollspawn                                     
$declaresequence r_handposes                                      
$declaresequence r_armposes                                       
$declaresequence PRIMARY_aimmatrix_idle                           
$declaresequence PRIMARY_aimmatrix_run                            
$declaresequence PRIMARY_aimmatrix_crouch_idle                    
$declaresequence PRIMARY_aimmatrix_deployed                       
$declaresequence PRIMARY_crouch_aimmatrix_deployed                
$declaresequence AttackStand_PRIMARY                              
$declaresequence AttackCrouch_PRIMARY                             
$declaresequence AttackSwim_PRIMARY                               
$declaresequence AttackCrouch_PRIMARY_DEPLOYED                    
$declaresequence AttackSwim_PRIMARY_DEPLOYED                      
$declaresequence ReloadStand_PRIMARY_DEPLOYED                     
$declaresequence ReloadCrouch_PRIMARY_DEPLOYED                    
$declaresequence ReloadSwim_PRIMARY_DEPLOYED                      
$declaresequence ReloadStand_PRIMARY                              
$declaresequence ReloadCrouch_PRIMARY                             
$declaresequence ReloadSwim_PRIMARY                               
$declaresequence attackstand_Primary_deployed_fire                
$declaresequence a_flinch01                                       
$declaresequence layer_placeSapper_ArmL                           
$declaresequence PRIMARY_placeSapper                              
$declaresequence SECONDARY_aimmatrix_idle                         
$declaresequence SECONDARY_aimmatrix_run                          
$declaresequence SECONDARY_aimmatrix_crouch_idle                  
$declaresequence AttackStand_SECONDARY                            
$declaresequence AttackCrouch_SECONDARY                           
$declaresequence AttackSwim_SECONDARY                             
$declaresequence layer_reload_standing_arms_SECONDARY             
$declaresequence ReloadStand_SECONDARY                            
$declaresequence ReloadAirwalk_SECONDARY                          
$declaresequence ReloadCrouch_SECONDARY                           
$declaresequence ReloadSwim_SECONDARY                             
$declaresequence MELEE_aimmatrix_idle                             
$declaresequence MELEE_aimmatrix_run                              
$declaresequence MELEE_aimmatrix_crouch_idle                      
$declaresequence armslayer_melee_swing                            
$declaresequence bodylayer_Melee_Swing                            
$declaresequence Melee_Swing                                      
$declaresequence armslayer_melee_Crouch_swing                     
$declaresequence bodylayer_Melee_Crouch_Swing                     
$declaresequence Melee_Crouch_Swing                               
$declaresequence AttackSwim_MELEE                                 
$declaresequence layer_melee_swing_swimS                          
$declaresequence MELEE_swim_swing                                 
$declaresequence MELEE_ALLCLASS_aimmatrix_idle                    
$declaresequence MELEE_ALLCLASS_aimmatrix_run                     
$declaresequence MELEE_ALLCLASS_aimmatrix_crouch_idle             
$declaresequence armslayer_melee_allclass_swing                   
$declaresequence bodylayer_Melee_allclass_Swing                   
$declaresequence Melee_allclass_Swing                             
$declaresequence armslayer_melee_allclass_Crouch_swing            
$declaresequence bodylayer_Melee_allclass_Crouch_Swing            
$declaresequence Melee_allclass_Crouch_Swing                      
$declaresequence AttackSwim_MELEE_ALLCLASS                        
$declaresequence layer_MELEE_ALLCLASS_swing_swimS                 
$declaresequence MELEE_ALLCLASS_swim_swing                        
$declaresequence Item1_aimmatrix_idle                             
$declaresequence Item1_aimmatrix_run                              
$declaresequence Item1_aimmatrix_crouch_idle                      
$declaresequence armslayer_ITEM1_fire                             
$declaresequence bodylayer_ITEM1_fire                             
$declaresequence ITEM1_fire                                       
$declaresequence armslayer_ITEM1_Crouch_fire                      
$declaresequence bodylayer_ITEM1_Crouch_fire                      
$declaresequence ITEM1_Crouch_fire                                
$declaresequence layer_ITEM1_WepGrip                              
$declaresequence ITEM2_aimmatrix_idle                             
$declaresequence ITEM2_aimmatrix_run                              
$declaresequence ITEM2_aimmatrix_crouch_idle                      
$declaresequence ITEM2_aimmatrix_deployed                         
$declaresequence ITEM2_aimmatrix_deployed_walk                    
$declaresequence ITEM2_crouch_aimmatrix_deployed                  
$declaresequence ITEM2_fire                                       
$declaresequence ITEM2_reload                                     
$declaresequence ITEM2_crouch_fire                                
$declaresequence ITEM2_crouch_reload                              
$declaresequence layer_gesture_primary_go_armL                    
$declaresequence gesture_primary_go                               
$declaresequence layer_gesture_primary_cheer_armL                 
$declaresequence gesture_primary_cheer                            
$declaresequence layer_gesture_primary_help_armL                  
$declaresequence gesture_primary_help                             
$declaresequence layer_gesture_primary_positive_armL              
$declaresequence gesture_primary_positive                         
$declaresequence layer_gesture_secondary_go_armL                  
$declaresequence gesture_secondary_go                             
$declaresequence layer_gesture_secondary_cheer_armL               
$declaresequence gesture_secondary_cheer                          
$declaresequence layer_gesture_secondary_help_armL                
$declaresequence gesture_secondary_help                           
$declaresequence layer_gesture_secondary_positive_armL            
$declaresequence gesture_secondary_positive                       
$declaresequence layer_gesture_melee_go_armL                      
$declaresequence gesture_melee_go                                 
$declaresequence layer_gesture_melee_cheer_armL                   
$declaresequence gesture_melee_cheer                              
$declaresequence layer_gesture_primary_help_runN_armL             
$declaresequence layer_gesture_melee_help_armL                    
$declaresequence gesture_melee_help                               
$declaresequence layer_gesture_melee_positive_armL                
$declaresequence gesture_melee_positive                           
$declaresequence primary_death_backstab                           
$declaresequence primary_death_headshot                           
$declaresequence primary_death_burning                            
$declaresequence layer_taunt01                                    
$declaresequence taunt01                                          
$declaresequence taunt02                                          
$declaresequence melee_taunt                                      
$declaresequence taunt03                                          
$declaresequence layer_taunt04                                    
$declaresequence taunt04                                          
$declaresequence taunt06                                          
$declaresequence layer_taunt_replay                               
$declaresequence taunt_replay                                     
$declaresequence taunt_brutallegendinterior                       
$declaresequence taunt_brutallegendin                             
$declaresequence taunt_brutallegendout                            
$declaresequence taunt_brutallegendinblend                        
$declaresequence taunt_brutallegendoutblend                       
$declaresequence taunt_brutallegend                               
$declaresequence taunt_highFiveStart                              
$declaresequence layer_taunt_highFiveSuccess                      
$declaresequence taunt_highFiveSuccess                            
$declaresequence layer_taunt_highFiveSuccessFull                  
$declaresequence taunt_highFiveSuccessFull                        
$declaresequence layer_taunt_laugh                                
$declaresequence taunt_laugh                                      
$declaresequence layer_dieviolent                                 
$declaresequence dieviolent                                       
$declaresequence layer_PRIMARY_Stun_begin                         
$declaresequence layer_PRIMARY_stun_middle                        
$declaresequence layer_PRIMARY_Stun_end                           
$declaresequence PRIMARY_Stun_begin                               
$declaresequence PRIMARY_stun_middle                              
$declaresequence PRIMARY_stun_end                                 
$declaresequence SelectionMenu_StartPose                          
$declaresequence SelectionMenu_Anim01                             
$declaresequence SelectionMenu_Idle                               
$declaresequence stand_PRIMARY                                    
$declaresequence stand_SECONDARY                                  
$declaresequence stand_MELEE                                      
$declaresequence stand_MELEE_ALLCLASS                             
$declaresequence stand_LOSER                                      
$declaresequence stand_ITEM1                                      
$declaresequence stand_ITEM2                                      
$declaresequence crouch_PRIMARY                                   
$declaresequence crouch_SECONDARY                                 
$declaresequence crouch_MELEE                                     
$declaresequence crouch_MELEE_ALLCLASS                            
$declaresequence crouch_LOSER                                     
$declaresequence crouch_ITEM1                                     
$declaresequence crouch_ITEM2                                     
$declaresequence crouch_ITEM2_DEPLOYED                            
$declaresequence a_jumpstart_PRIMARY                              
$declaresequence a_jumpfloat_PRIMARY                              
$declaresequence jumplandPose_PRIMARY                             
$declaresequence jumpland_PRIMARY                                 
$declaresequence a_jumpstart_SECONDARY                            
$declaresequence a_jumpfloat_SECONDARY                            
$declaresequence jumplandPose_SECONDARY                           
$declaresequence jumpland_SECONDARY                               
$declaresequence a_jumpstart_MELEE                                
$declaresequence a_jumpfloat_MELEE                                
$declaresequence jumplandPose_MELEE                               
$declaresequence jumpland_MELEE                                   
$declaresequence a_jumpstart_MELEE_ALLCLASS                       
$declaresequence a_jumpfloat_MELEE_ALLCLASS                       
$declaresequence jumplandPose_MELEE_ALLCLASS                      
$declaresequence jumpland_MELEE_ALLCLASS                          
$declaresequence a_jumpstart_LOSER                                
$declaresequence a_jumpfloat_LOSER                                
$declaresequence jumplandPose_LOSER                               
$declaresequence jumpland_LOSER                                   
$declaresequence a_jumpstart_ITEM1                                
$declaresequence a_jumpfloat_ITEM1                                
$declaresequence jumplandPose_ITEM1                               
$declaresequence jumpland_ITEM1                                   
$declaresequence a_jumpstart_ITEM2                                
$declaresequence a_jumpfloat_ITEM2                                
$declaresequence jumplandPose_ITEM2                               
$declaresequence jumpland_ITEM2                                   
$declaresequence PRIMARY_aimmatrix_swim                           
$declaresequence s_swimAlign_PRIMARY                              
$declaresequence swim_PRIMARY                                     
$declaresequence SECONDARY_aimmatrix_swim                         
$declaresequence s_swimAlign_SECONDARY                            
$declaresequence swim_SECONDARY                                   
$declaresequence MELEE_aimmatrix_swim                             
$declaresequence s_swimAlign_MELEE                                
$declaresequence swim_MELEE                                       
$declaresequence MELEE_ALLCLASS_aimmatrix_swim                    
$declaresequence s_swimAlign_MELEE_ALLCLASS                       
$declaresequence swim_MELEE_ALLCLASS                              
$declaresequence ITEM1_aimmatrix_swim                             
$declaresequence s_swimAlign_ITEM1                                
$declaresequence swim_ITEM1                                       
$declaresequence ITEM2_aimmatrix_swim                             
$declaresequence s_swimAlign_ITEM2                                
$declaresequence swim_ITEM2                                       
$declaresequence PRIMARY_DEPLOYED_aimmatrix_swim                  
$declaresequence s_swimAlign_PRIMARY_DEPLOYED                     
$declaresequence swim_PRIMARY_DEPLOYED                            
$declaresequence s_swimAlign_LOSER                                
$declaresequence swim_LOSER                                       
$declaresequence crouch_deployed_PRIMARY                          
$declaresequence stand_deployed_PRIMARY                           
$declaresequence PRIMARY_deployed_movement                        
$declaresequence deployed_crouch_walk_PRIMARY                     
$declaresequence run_PRIMARY                                      
$declaresequence crouch_walk_PRIMARY                              
$declaresequence run_SECONDARY                                    
$declaresequence crouch_walk_SECONDARY                            
$declaresequence run_MELEE                                        
$declaresequence crouch_walk_MELEE                                
$declaresequence run_MELEE_ALLCLASS                               
$declaresequence crouch_walk_MELEE_ALLCLASS                       
$declaresequence run_LOSER                                        
$declaresequence run_ITEM1                                        
$declaresequence crouch_walk_ITEM1                                
$declaresequence run_ITEM2                                        
$declaresequence crouch_walk_ITEM2                                
$declaresequence crouch_deployed_ITEM2                            
$declaresequence stand_deployed_ITEM2                             
$declaresequence ITEM2_deployed_movement                          
$declaresequence crouch_walk_ITEM2_deployed                       
$declaresequence airwalk_PRIMARY                                  
$declaresequence SECONDARY_aimmatrix_airwalk                      
$declaresequence airwalk_SECONDARY                                
$declaresequence airwalk_MELEE                                    
$declaresequence airwalk_MELEE_ALLCLASS                           
$declaresequence airwalk_LOSER                                    
$declaresequence airwalk_ITEM1                                    
$declaresequence airwalk_ITEM2                                    
$declaresequence armslayer_throw_fire                             
$declaresequence throw_fire                                       

