$declaresequence user_ref
$declaresequence ragdollspawn
$declaresequence SPELL_arm_pose_raw
$declaresequence r_handposes
$declaresequence r_armposes
$declaresequence PRIMARY_aimmatrix_idle
$declaresequence PRIMARY_aimmatrix_run
$declaresequence PRIMARY_aimmatrix_crouch_idle
$declaresequence PRIMARY_aimmatrix_deployed
$declaresequence PRIMARY_aimmatrix_crouch_walk
$declaresequence PRIMARY_aimmatrix_deployed_crouch
$declaresequence SECONDARY_aimmatrix_idle
$declaresequence SECONDARY_aimmatrix_run
$declaresequence SECONDARY_aimmatrix_crouch_idle
$declaresequence AttackStand_SECONDARY
$declaresequence AttackCrouch_SECONDARY
$declaresequence AttackSwim_SECONDARY
$declaresequence a_SECONDARY_reload
$declaresequence SECONDARY_reload
$declaresequence SECONDARY_reload_loop
$declaresequence a_SECONDARY_reload_end
$declaresequence a_SECONDARY_crouch_reload
$declaresequence SECONDARY_crouch_reload
$declaresequence a_SECONDARY_crouch_reload_loop
$declaresequence a_SECONDARY_crouch_reload_end
$declaresequence a_SECONDARY_swim_reload
$declaresequence SECONDARY_swim_reload
$declaresequence a_SECONDARY_swim_reload_loop
$declaresequence a_SECONDARY_swim_reload_end
$declaresequence a_SECONDARY_reload_airwalk
$declaresequence SECONDARY_reload_airwalk
$declaresequence a_SECONDARY_reload_airwalk_loop
$declaresequence a_SECONDARY_reload_airwalk_end
$declaresequence MELEE_aimmatrix_idle
$declaresequence MELEE_aimmatrix_run
$declaresequence MELEE_aimmatrix_crouch_idle
$declaresequence attackStand_MELEE_L
$declaresequence attackStand_MELEE_R
$declaresequence attackStand_MELEE_U
$declaresequence attackCrouch_MELEE_L
$declaresequence attackCrouch_MELEE_R
$declaresequence attackCrouch_MELEE_U
$declaresequence layer_attackSwimNMELEE_arms
$declaresequence layer_MELEE_swim_swingN
$declaresequence layer_attackSwimSMELEE_arms
$declaresequence layer_MELEE_swim_swingS
$declaresequence attackSwim_MELEE
$declaresequence attackSwim_MELEE_Crit
$declaresequence ITEM1_aimmatrix_idle
$declaresequence ITEM1_aimmatrix_run
$declaresequence ITEM1_aimmatrix_crouch_idle
$declaresequence MELEE_ALLCLASS_aimmatrix_idle
$declaresequence MELEE_ALLCLASS_aimmatrix_run
$declaresequence MELEE_ALLCLASS_aimmatrix_crouch_idle
$declaresequence attackStand_MELEE_ALLCLASS
$declaresequence attackCrouch_MELEE_ALLCLASS
$declaresequence layer_attackSwimNMELEE_ALLCLASS_arms
$declaresequence layer_melee_ALLCLASS_swim_swingN
$declaresequence layer_attackSwimSMELEE_ALLCLASS_arms
$declaresequence layer_MELEE_ALLCLASS_swim_swingS
$declaresequence attackSwim_MELEE_ALLCLASS
$declaresequence attackSwim_MELEE_ALLCLASS_Crit
$declaresequence diesimple
$declaresequence stand_PRIMARY
$declaresequence stand_SECONDARY
$declaresequence stand_MELEE
$declaresequence stand_MELEE_ALLCLASS
$declaresequence stand_LOSER
$declaresequence stand_ITEM1
$declaresequence crouch_PRIMARY
$declaresequence crouch_SECONDARY
$declaresequence crouch_MELEE
$declaresequence crouch_MELEE_ALLCLASS
$declaresequence crouch_LOSER
$declaresequence crouch_ITEM1
$declaresequence jumpstart_PRIMARY
$declaresequence jumpfloat_PRIMARY
$declaresequence jumpland_PRIMARY
$declaresequence jumpstart_SECONDARY
$declaresequence jumpfloat_SECONDARY
$declaresequence jumpland_SECONDARY
$declaresequence jumpstart_MELEE
$declaresequence jumpfloat_MELEE
$declaresequence jumpland_MELEE
$declaresequence jumpstart_MELEE_ALLCLASS
$declaresequence jumpfloat_MELEE_ALLCLASS
$declaresequence jumpland_MELEE_ALLCLASS
$declaresequence a_jumpstart_LOSER
$declaresequence a_jumpfloat_LOSER
$declaresequence jumplandPose_LOSER
$declaresequence jumpland_LOSER
$declaresequence jumpstart_ITEM1
$declaresequence jumpfloat_ITEM1
$declaresequence jumpland_ITEM1
$declaresequence PRIMARY_aimmatrix_swim_deployed
$declaresequence PRIMARY_swim_deployed_movement
$declaresequence PRIMARY_aimmatrix_swim
$declaresequence s_swimAlign_PRIMARY
$declaresequence swim_PRIMARY
$declaresequence SECONDARY_aimmatrix_swim
$declaresequence s_swimAlign_SECONDARY
$declaresequence swim_SECONDARY
$declaresequence MELEE_aimmatrix_swim
$declaresequence s_swimAlign_MELEE
$declaresequence swim_MELEE
$declaresequence MELEE_ALLCLASS_aimmatrix_swim
$declaresequence s_swimAlign_MELEE_ALLCLASS
$declaresequence swim_MELEE_ALLCLASS
$declaresequence ITEM1_aimmatrix_swim
$declaresequence s_swimAlign_ITEM1
$declaresequence swim_ITEM1
$declaresequence s_swimAlign_LOSER
$declaresequence swim_LOSER
$declaresequence run_PRIMARY
$declaresequence crouch_deployed_PRIMARY
$declaresequence stand_deployed_PRIMARY
$declaresequence PRIMARY_deployed_movement
$declaresequence PRIMARY_aimMatrix_crouch_walkN
$declaresequence PRIMARY_aimMatrix_crouch_walkS
$declaresequence crouch_walk_PRIMARY
$declaresequence run_SECONDARY
$declaresequence crouch_walk_SECONDARY
$declaresequence run_MELEE
$declaresequence crouch_walk_MELEE
$declaresequence run_MELEE_ALLCLASS
$declaresequence crouch_walk_MELEE_ALLCLASS
$declaresequence run_LOSER
$declaresequence run_ITEM1
$declaresequence crouch_walk_ITEM1
$declaresequence airwalk_PRIMARY
$declaresequence SECONDARY_aimmatrix_airwalk
$declaresequence airwalk_SECONDARY
$declaresequence airwalk_MELEE
$declaresequence airwalk_MELEE_ALLCLASS
$declaresequence airwalk_LOSER
$declaresequence airwalk_ITEM1
$declaresequence attackCrouch_PRIMARY
$declaresequence layer_attackCrouch_PRIMARY_spoolup
$declaresequence attackCrouch_PRIMARY_spoolup
$declaresequence layer_attackCrouch_PRIMARY_spooldown
$declaresequence attackCrouch_PRIMARY_spooldown
$declaresequence attackStand_PRIMARY
$declaresequence layer_attackStand_PRIMARY_spoolup
$declaresequence attackStand_PRIMARY_spoolup
$declaresequence layer_attackStand_PRIMARY_spooldown
$declaresequence attackStand_PRIMARY_spooldown
$declaresequence attackSwim_PRIMARY
$declaresequence attackSwim_PRIMARY_spoolup
$declaresequence attackSwim_PRIMARY_spooldown
$declaresequence PRIMARY_flinch
$declaresequence SECONDARY_flinch
$declaresequence MELEE_flinch
$declaresequence MELEE_ALLCLASS_flinch
$declaresequence layer_placeSapper_ArmL
$declaresequence PRIMARY_placeSapper
$declaresequence layer_gesture_PRIMARY_go_armL
$declaresequence gesture_PRIMARY_go
$declaresequence layer_gesture_PRIMARY_help_armL
$declaresequence gesture_PRIMARY_help
$declaresequence layer_gesture_PRIMARY_cheer_armL
$declaresequence gesture_PRIMARY_cheer
$declaresequence layer_gesture_PRIMARY_positive_armL
$declaresequence gesture_PRIMARY_positive
$declaresequence layer_gesture_SECONDARY_go_armL
$declaresequence gesture_SECONDARY_go
$declaresequence layer_gesture_SECONDARY_help_armL
$declaresequence gesture_SECONDARY_help
$declaresequence layer_gesture_SECONDARY_cheer_armL
$declaresequence gesture_SECONDARY_cheer
$declaresequence layer_gesture_SECONDARY_positive_armL
$declaresequence gesture_SECONDARY_positive
$declaresequence layer_gesture_MELEE_go_armL
$declaresequence gesture_MELEE_go
$declaresequence layer_gesture_MELEE_help_armL
$declaresequence gesture_MELEE_help
$declaresequence layer_gesture_MELEE_cheer_armL
$declaresequence gesture_MELEE_cheer
$declaresequence layer_gesture_MELEE_positive
$declaresequence gesture_MELEE_positive
$declaresequence layer_taunt01
$declaresequence taunt01
$declaresequence layer_taunt02
$declaresequence taunt02
$declaresequence layer_taunt03
$declaresequence taunt03
$declaresequence layer_taunt04
$declaresequence taunt04
$declaresequence layer_taunt05
$declaresequence taunt05
$declaresequence taunt06
$declaresequence layer_taunt07_Halloween
$declaresequence taunt07_Halloween
$declaresequence heavy_taunt_replay
$declaresequence layer_taunt_laugh
$declaresequence taunt_laugh
$declaresequence taunt_brutallegendinterior
$declaresequence taunt_brutallegendin
$declaresequence taunt_brutallegendout
$declaresequence taunt_brutallegendinblend
$declaresequence taunt_brutallegendoutblend
$declaresequence taunt_brutallegend
$declaresequence taunt_dosido_dance
$declaresequence taunt_dosido_intro
$declaresequence taunt_highFiveStart
$declaresequence layer_taunt_highFiveSuccessFull
$declaresequence taunt_highFiveSuccessFull
$declaresequence layer_taunt_highFiveSuccess
$declaresequence taunt_highFiveSuccess
$declaresequence show1
$declaresequence layer_dieviolent
$declaresequence dieviolent
$declaresequence PRIMARY_death_headshot
$declaresequence PRIMARY_death_backstab
$declaresequence freeze
$declaresequence PRIMARY_death_burning
$declaresequence layer_PRIMARY_stun_begin
$declaresequence layer_PRIMARY_stun_middle
$declaresequence layer_PRIMARY_stun_end
$declaresequence PRIMARY_stun_begin
$declaresequence PRIMARY_stun_middle
$declaresequence PRIMARY_stun_end
$declaresequence selectionMenu_StartPose
$declaresequence selectionMenu_Anim01
$declaresequence selectionMenu_Idle
$declaresequence armslayer_throw_fire
$declaresequence throw_fire

$declaresequence taunt_conga                               
$declaresequence layer_taunt_dosido_dance                  
$declaresequence layer_taunt_dosido_intro                  
$declaresequence taunt_flip_start                          
$declaresequence layer_taunt_flip_success_initiator        
$declaresequence taunt_flip_success_initiator              
$declaresequence layer_taunt_flip_success_receiver         
$declaresequence taunt_flip_success_receiver               
$declaresequence taunt_rps_start                           
$declaresequence layer_taunt_rps_rock                      
$declaresequence taunt_rps_rock                            
$declaresequence layer_taunt_rps_paper                     
$declaresequence taunt_rps_paper                           
$declaresequence layer_taunt_rps_scissors                  
$declaresequence taunt_rps_scissors                        
$declaresequence layer_taunt_rps_paper_win                 
$declaresequence taunt_rps_paper_win                       
$declaresequence layer_taunt_rps_scissors_win              
$declaresequence taunt_rps_scissors_win                    
$declaresequence layer_taunt_rps_rock_win                  
$declaresequence taunt_rps_rock_win                        
$declaresequence layer_taunt_rps_rock_lose                 
$declaresequence taunt_rps_rock_lose                       
$declaresequence layer_taunt_rps_paper_lose                
$declaresequence taunt_rps_paper_lose                      
$declaresequence layer_taunt_rps_scissors_lose             
$declaresequence taunt_rps_scissors_lose                   
$declaresequence layer_taunt_headbutt_start                
$declaresequence taunt_headbutt_start                      
$declaresequence layer_taunt_headbutt_success              
$declaresequence taunt_headbutt_success                    


