// Defining the upaxis to be Y is needed for maya exports.
$upaxis Y

// Set up the eye positions and attachments.
$eyeposition 0 83.274592 0
$attachment "eyes"     "bip_head"  0         83.274592 1.8 absolute
$attachment "righteye" "bip_head" -1.425952  83.274592 1.8 absolute
$attachment "lefteye"  "bip_head"  1.425952  83.274592 1.8 absolute
$attachment "back_lower"  "bip_spine_0"  0  0  0   
$attachment "foot_L"  "bip_foot_L"  0  0  0   
$attachment "foot_R"  "bip_foot_R"  0  0  0   
$Attachment "head" "bip_head" 0 -8.99 -1.69 rotate 85.19 -90 0
$Attachment "eyeglow_L" "bip_head" 1.42 -3.72 -6.61 rotate 65 0 90
$Attachment "eyeglow_R" "bip_head" -1.42 -3.72 -6.61 rotate 65 180 -90
$Attachment "effect_hand_L" "effect_hand_L" 0 0 0 rotate 0 0 0
$Attachment "effect_hand_R" "effect_hand_R" 0 0 0 rotate 0 0 0
$Attachment "flag" "bip_spine_2" 0 -4.99 9.58 rotate 0.59 2.56 11.46
$Attachment "prop_bone" "prop_bone" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_1" "prop_bone_1" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_2" "prop_bone_2" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_3" "prop_bone_3" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_4" "prop_bone_4" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_5" "prop_bone_5" 0 0 0 rotate 0 0 0
$Attachment "prop_bone_6" "prop_bone_6" 0 0 0 rotate 0 0 0

//this attachment for partyhat in birthday mode
$attachment "partyhat" "bip_head" -0.60 -7.8 -1.69 rotate 95 -95 0

$model heavy $dmxFile$ {
	eyeball righteye "bip_head" -1.425952 83.274592 1.8 "eyeball_r" 1.80356  0 "pupil_r" 0.6
	eyeball lefteye  "bip_head"  1.425952 83.274592 1.8 "eyeball_l" 1.80356  0 "pupil_l" 0.6
  
	localvar %dummy_eyelid_flex 

	flexcontroller eyes range -45 45 eyes_updown
	flexcontroller eyes range -45 45 eyes_rightleft
}

//hands bodygroup for boxing gloves
$bodygroup hands
{
	studio "../parts/dmx/heavy_hands_bodygroup.dmx"
	blank
	studio "../parts/dmx/heavy_hand_dex_bodygroup.dmx"
}

$bodygroup bandolier
{
	studio "../parts/dmx/bandolier_bodygroup.dmx"
	blank
}

// Make the reference sequence from the dmxFile variable.
$sequence ref $dmxFile$

// include the standard boneset
$include "../heavy_definebones.qci"

// Include the user animations .mdl.
$includemodel "player/heavy_user_animations.mdl"

// Include the animations .mdl.
$includemodel "player/heavy_animations.mdl"

// Include the workshop animations .mdl.
$includemodel "workshop/player/animations/heavy_workshop_animations.mdl"

// Include the helper bones.
$proceduralbones "heavy.vrd"

$surfaceprop "flesh"
$bonemerge "bip_hand_L"
$bonemerge "weapon_bone"
$bonemerge "weapon_bone_1"
$bonemerge "weapon_bone_2"
$bonemerge "weapon_bone_3"
$bonemerge "weapon_bone_4"
$bonemerge "weapon_bone_L"
$bonemerge "bip_head"
$bonemerge "medal_bone"
$bonemerge "mvm"
$bonemerge "prop_bone"
$bonemerge "prop_bone_1"
$bonemerge "prop_bone_2"
$bonemerge "prop_bone_3"
$bonemerge "prop_bone_4"
$bonemerge "prop_bone_5"
$bonemerge "prop_bone_6"


// include the file that sets up the ikchains
$include "../../TF_animation_rules/ruleshierarchy.qci"

// Include the ragdoll and hitboxes.
$include "heavy_ragdoll.qci"
$include "heavy_hitbox.qci"

// declare the order of sequences to try to prevent breaking demo files when the animation .qcs are reorganized
$include "heavy_declaresequence.qci"


// $texturegroup takes the path to the texture relative to materialsrc for the additional textures
$cdmaterials "models/player/hvyweapon/"
$texturegroup "heavy_Skins"
{
	{ "hvyweapon_red"        "heavy_head_red"        "eyeball_r"     "eyeball_l"  "hvyweapon_red_sheen"  }
	{ "hvyweapon_blue"       "heavy_head_blue"       "eyeball_r"     "eyeball_l"  "hvyweapon_blue_sheen" }
	{ "hvyweapon_red_invun"  "heavy_head_red_invun"  "eyeball_invun" "eyeball_invun"  "hvyweapon_red_invun" }
	{ "hvyweapon_blue_invun" "heavy_head_blue_invun" "eyeball_invun" "eyeball_invun"  "hvyweapon_blue_invun" }
	{ "hvyweapon_green"        "heavy_head_green"        "eyeball_r"     "eyeball_l"  "hvyweapon_red_sheen"  }
	{ "hvyweapon_yellow"       "heavy_head_yellow"       "eyeball_r"     "eyeball_l"  "hvyweapon_red_sheen" }
	{ "hvyweapon_green_invun"  "heavy_head_green_invun"  "eyeball_invun" "eyeball_invun"  "hvyweapon_green_invun" }
	{ "hvyweapon_yellow_invun" "heavy_head_yellow_invun" "eyeball_invun" "eyeball_invun"  "hvyweapon_yellow_invun" }
}

$lod 11
{
	replacemodel $dmxFile$ $lod_01$
	replacemodel "../parts/dmx/heavy_hands_bodygroup.dmx" "../parts/dmx/hands_lod_01.dmx"
	replacemodel "../parts/dmx/bandolier_bodygroup.dmx" "../parts/dmx/bandolier_lod_01.dmx"
	bonetreecollapse "bip_head"
	replacebone "prp_pack" "bip_pelvis"
}

$lod 22
{
	nofacial
	replacemodel $dmxFile$ $lod_02$
	replacemodel "../parts/dmx/heavy_hands_bodygroup.dmx" "../parts/dmx/hands_lod_02.dmx"
	replacemodel "../parts/dmx/bandolier_bodygroup.dmx" "../parts/dmx/bandolier_lod_02.dmx"

	bonetreecollapse "bip_head"
	bonetreecollapse "bip_hand_L"
	bonetreecollapse "bip_hand_R"
	bonetreecollapse "bip_foot_L"
	bonetreecollapse "bip_foot_R"
	replacebone "bip_collar_L" "bip_spine_3"
	replacebone "bip_collar_R" "bip_spine_3"
	replacebone "bip_spine_1" "bip_spine_2"
	replacebone "prp_bullet_shoulder" "bip_collar_R"
	replacebone "prp_bullet_backUpper" "bip_spine_2"
	replacebone "prp_bullet_backLower" "bip_spine_1"
	replacebone "prp_bullet_chestUpper" "bip_spine_1"
	replacebone "prp_bullet_side" "bip_spine_0"
	replacebone "prp_bullet_chestLower" "bip_spine_0"
	replacebone "prp_pack" "bip_pelvis"
}

$lod 33 
{
	nofacial
	replacemodel $dmxFile$ $lod_03$
	replacemodel "../parts/dmx/heavy_hands_bodygroup.dmx" "../parts/dmx/hands_lod_03.dmx"
	replacemodel "../parts/dmx/bandolier_bodygroup.dmx" "../parts/dmx/bandolier_lod_03.dmx"

	//removemesh "models/player/hvyweapon/eyeball_r"
	//removemesh "models/player/hvyweapon/eyeball_l"

	bonetreecollapse "bip_head"
	bonetreecollapse "bip_lowerarm_L"
	bonetreecollapse "bip_lowerarm_R"
	bonetreecollapse "bip_knee_L"
	bonetreecollapse "bip_knee_R"
	replacebone "bip_collar_L" "bip_spine_3"
	replacebone "bip_collar_R" "bip_spine_3"
	replacebone "bip_spine_1" "bip_spine_2"
	replacebone "bip_spine_0" "bip_pelvis"
	replacebone "prp_bullet_shoulder" "bip_collar_R"
	replacebone "prp_bullet_backUpper" "bip_spine_2"
	replacebone "prp_bullet_backLower" "bip_spine_1"
	replacebone "prp_bullet_chestUpper" "bip_spine_1"
	replacebone "prp_bullet_side" "bip_spine_0"
	replacebone "prp_bullet_chestLower" "bip_spine_0"
	replacebone "prp_pack" "bip_pelvis"
}

$lod 44 
{
	nofacial
	replacemodel $dmxFile$ $lod_04$
	replacemodel "../parts/dmx/heavy_hands_bodygroup.dmx" "../parts/dmx/hands_lod_04.dmx"
	replacemodel "../parts/dmx/bandolier_bodygroup.dmx" "../parts/dmx/bandolier_lod_04.dmx"

	//removemesh "models/player/hvyweapon/eyeball_r"
	//removemesh "models/player/hvyweapon/eyeball_l"

	bonetreecollapse "bip_head"
	bonetreecollapse "bip_lowerarm_L"
	bonetreecollapse "bip_lowerarm_R"
	bonetreecollapse "bip_knee_L"
	bonetreecollapse "bip_knee_R"
	replacebone "bip_collar_L" "bip_spine_3"
	replacebone "bip_collar_R" "bip_spine_3"
	replacebone "bip_spine_1" "bip_spine_2"
	replacebone "bip_spine_0" "bip_pelvis"
	replacebone "prp_bullet_shoulder" "bip_collar_R"
	replacebone "prp_bullet_backUpper" "bip_spine_2"
	replacebone "prp_bullet_backLower" "bip_spine_1"
	replacebone "prp_bullet_chestUpper" "bip_spine_1"
	replacebone "prp_bullet_side" "bip_spine_0"
	replacebone "prp_bullet_chestLower" "bip_spine_0"
	replacebone "prp_pack" "bip_pelvis"
}

$lod 55 
{
	nofacial
	replacemodel $dmxFile$ $lod_05$
	replacemodel "../parts/dmx/heavy_hands_bodygroup.dmx" "../parts/dmx/hands_lod_05.dmx"
	replacemodel "../parts/dmx/bandolier_bodygroup.dmx" "../parts/dmx/bandolier_lod_05.dmx"

	//removemesh "models/player/hvyweapon/eyeball_r"
	//removemesh "models/player/hvyweapon/eyeball_l"

	bonetreecollapse "bip_head"
	bonetreecollapse "bip_lowerarm_L"
	bonetreecollapse "bip_lowerarm_R"
	bonetreecollapse "bip_knee_L"
	bonetreecollapse "bip_knee_R"
	replacebone "bip_collar_L" "bip_spine_3"
	replacebone "bip_collar_R" "bip_spine_3"
	replacebone "bip_spine_1" "bip_spine_2"
	replacebone "bip_spine_0" "bip_pelvis"
	replacebone "prp_bullet_shoulder" "bip_collar_R"
	replacebone "prp_bullet_backUpper" "bip_spine_2"
	replacebone "prp_bullet_backLower" "bip_spine_1"
	replacebone "prp_bullet_chestUpper" "bip_spine_1"
	replacebone "prp_bullet_side" "bip_spine_0"
	replacebone "prp_bullet_chestLower" "bip_spine_0"
	replacebone "prp_pack" "bip_pelvis"
}

$shadowlod
{
	nofacial
	replacemodel $dmxFile$ $lod_03$
	replacemodel "../parts/dmx/heavy_hands_bodygroup.dmx" "../parts/dmx/hands_lod_03.dmx"
	replacemodel "../parts/dmx/bandolier_bodygroup.dmx" "../parts/dmx/bandolier_lod_03.dmx"
	bonetreecollapse "bip_head"
	bonetreecollapse "bip_lowerarm_L"
	bonetreecollapse "bip_lowerarm_R"
	bonetreecollapse "bip_knee_L"
	bonetreecollapse "bip_knee_R"
	replacebone "bip_collar_L" "bip_spine_3"
	replacebone "bip_collar_R" "bip_spine_3"
	replacebone "bip_spine_1" "bip_spine_2"
	replacebone "bip_spine_0" "bip_pelvis"
	replacebone "prp_bullet_shoulder" "bip_collar_R"
	replacebone "prp_bullet_backUpper" "bip_spine_2"
	replacebone "prp_bullet_backLower" "bip_spine_1"
	replacebone "prp_bullet_chestUpper" "bip_spine_1"
	replacebone "prp_bullet_side" "bip_spine_0"
	replacebone "prp_bullet_chestLower" "bip_spine_0"
	replacebone "prp_pack" "bip_pelvis"
	//removemesh "models/player/hvyweapon/eyeball_r"
	//removemesh "models/player/hvyweapon/eyeball_l"
}


// Gibs.
$collisiontext {
	"break"
	{
		"model" "player\gibs\heavygib007"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\heavygib002"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\heavygib005"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\heavygib006"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\random_organ"
		"health" "0"
		"fadetime" "10"
	}	
	"break"
	{
		"model" "player\gibs\heavygib001"
		"health" "0"
		"fadetime" "10"
	}

	"break"
	{
		"model" "player\gibs\heavygib003"
		"health" "0"
		"fadetime" "10"
	}
	"break"
	{
		"model" "player\gibs\heavygib003"
		"health" "0"
		"fadetime" "7"
	}
	"break"
	{
		"model" "player\gibs\heavygib003"
		"health" "0"
		"fadetime" "8"
	}
	"break"
	{
		"model" "player\gibs\heavygib003"
		"health" "0"
		"fadetime" "7"
	}
	"break"
	{
		"model" "player\gibs\heavygib003"
		"health" "0"
		"fadetime" "8"
	}
	"break"
	{
		"model" "player\gibs\heavygib003"
		"health" "0"
		"fadetime" "7"
	}
	"break"
	{
		"model" "player\gibs\heavygib003"
		"health" "0"
		"fadetime" "8"
	}
	"break"
	{
		"model" "player\gibs\heavygib003"
		"health" "0"
		"fadetime" "7"
	}
	"break"
	{
		"model" "player\gibs\heavygib003"
		"health" "0"
		"fadetime" "8"
	}
	"break"
	{
		"model" "player\gibs\heavygib004"
		"health" "0"
		"fadetime" "10"
	}




}
